§2§l基础工业化

在制造出钢和黑钢后，你可以开始制造一些基础的机器，例如RC的粉碎机和蒸汽锻锤。
最重要的设备是来自沉浸工程的精制高炉，它可以让矿物冶炼变得更简单、更高效。

完成HQM任务 "矿物开采行动",你可以得到一个矿机以用于从科技枪(TG)模组的矿源中开采矿石, 矿源可以在较密集的矿石中找到。在提供一定量的能源之后，矿石可以被无限地、源源不断地从矿源中开采出来。这将会是工业时代中资源的主要来源和最大的耗能大户。
{"text":"§1Wiki", "click":{"type":"url", "data":"https://github.com/pWn3d1337/Techguns/wiki/Ore-Drills"}}
{"text":"§1视频教学", "click":{"type":"url", "data":"https://www.bilibili.com/video/av7497942/"}}
注意：矿机的合成被有意禁止了，这是为了鼓励游戏中玩家间的合作。如果你希望开启这个合成，你可以在techguns.zs文件中找到它。

为了下一步的发展，你需要一些沉浸工程(IE)的线缆,它需要由TFC科技来制造。
{"text":"§1Video for wire drawing bench", "click":{"type":"url", "data":"https://www.youtube.com/watch?v=4HG9aLbJNwE"}}
{"text":"§1Video for making rubber", "click":{"type":"url", "data":"https://www.youtube.com/watch?v=s3Dvji0Mzn0"}}

在这个时候,你可以开始制造IE的粉碎机和IC2的研磨机。它可以增加矿物-金属锭的产出。
由于能量消耗的增大，来自基础引擎或是水力/风力发电机的输出已不能满足要求。使用一到两个矿机来挖掘煤矿，并使用一个配套的工业焦炉来将它们制成焦煤,这样一来使用RC的锅炉可以让你的基地运作很长时间。
§4注意：IE的线缆能够通过未加载区块并且它存在合理的线损, 但它们在大型电网中的发挥并不好，请谨慎地使用它们。
稳定的矿石来源会带给你远多于需求的矿物,尝试与其他玩家交易来获取你需要的矿物。
