§2§IHL基础教程

你可能从未听说过这个模组,但IHL是一个尝试向MC世界中加入真实世界中关于工厂化和化工内容的IC2附属模组。就像群峦传说一样，真实就意味着复杂。
下面的链接是IHL的官方Wiki,但其中许多信息已过时并且没有更新,因此本章节将给你一个简单的使用指南。
{"text":"§1Wiki", "click":{"type":"url", "data":"https://minecraft.gamepedia.com/Mods/IHL_Tools_%26_Machines"}}

为了开始IHL，你需要一个铁质工作台——它将会是你所有工具的放置点以及制造所有IHL机器的设备。所有在铁质工作台中制造的设备都必须手动完成，并且它会根据有效材料的数量尽可能地制造出产品(无论有没有按住Shift), 所以请不要放入多于你需求的原材料。你的首要目标是准备好IHL的各种工具,如果你材料充足，每种工具应该制作2到3件。
另一个来自IHL的合成方式是使用模具进行铸造。模具由粘土或是熔融玻璃来制造，使用什么材料取决于它们是什么类型的模具。 制造出模具后，把它们放在地上,然后在坩埚中放入一些金属锭然后使用马弗炉加热, 然后手持坩埚对准模具上方右键以将熔融金属倒入模具, 等待大约10秒后，打碎模具即可获得产物。一些常用的配件可以用Foundry模组铸造，以减少手动工作。
完成一些工作后，你需要给你的铁质工作台增加配件：车床和乙炔焊台。它们需要贴近铁质工作台放置，并且它们需要消耗能量或是原材料来运作。
乙炔焊台使用方法：在蓝色罐子中放入氧气单元 （氧气来自空气蒸馏器）,然后在红色罐子中放入水和碳化钙来产出乙炔。
{"image":"welder2.png"}

{"image":"welder.png"}


车床由2个部分组成,它们需要被放置成下面的样子来正常工作：
{"image":"lathe.png"}

准备完成后，你就可以合成几乎全部IHL的机器了。
