§2§lIHL机器使用方法

制造和使用IHL的设备并不简单。这个章节将会提供一些“应该......样”的介绍来让游戏难度低一些。
§C§L注意：所有的IHL设备都具有指向性，这意味着所有的输入/输出都只能在特定的面进行。

§3§l低温蒸馏器
这个设备可以对空气进行分馏, 它也在一些化学工序中提供产品分离工序。
它有1个输入口和2个输出口，当分馏空气时，它的输入口不能被方块阻挡。
{"image":"cryo1.png"}

换句话说，如果你需要让你的低温蒸馏器做点分馏空气以外的工作,你只需要在输入口放上管道或者其他方块,这能够在机器闲置的时候防止它弄乱你的流体输送网。

§3§l自动化流体分离
在你使用IHL的诸如低温蒸馏器、化学反应器和流化床反应器一类的设备时,你可能会在一个工序中得到多于1种的流体产品，而分离它们十分困难。自动分离器可以轻松地解决这个问题。
它以流体密度作为指示, 较轻的流体可以从上方提取，而较重的流体可以从下方提取。下面是一个分离蒸馏器产出的氢气和氮气的分离系统，它的分离密度设置是1.3。对于其他流体，你可以设置对应的密度来让它工作。
{"image":"cryo2.png"}

§C§L注意：在建造流体自动化时，来自压力管道的高压泵是必要的,并且你可以增加过滤器来防止你的流体运输出现混乱。在下面的例子中，上方的泵被设置为只传输氮气，下面的泵被设置成只传输氧气。


§3§l线缆轧制机
线缆轧制机用于制造IHL的线缆和玻璃纤维。它需要消耗水和润滑液(油酸/种子油/矿物油)来工作。
线缆需要用卷线机来获取。下面的图片是制作玻璃纤维的过程。
{"image":"wiremill1.png"}

制作IHL线缆的工序变得有点复杂, 它也需要进行绝缘处理。(未绝缘电缆在接触地面时损失能量).
首先，你需要在铁质工作台中为你的线缆准备一个特殊的模具。你可以右键模具来修改它的横截面面积。
横截面积越大，消耗材料越多，并且线损越少。对于这个整合包来说，我建议将面积设置为最大值 (135)。
{"image":"die.png"}

然后，你需要像下图这样增加一个提取器和一个硫化提取器。
***所有的部件都需要供电***
{"image":"wiremill2.png"}

将一些橡胶和硫粉放入提取器和制作好的模具中,然后在线缆轧制机中放入一些铜锭, 你就可以得到IHL的线缆了。