§2§lIHL线缆和电解槽

不像电解水或其他水溶液, 铝需要在一个特制的电解槽中，用熔融冰晶石作为电解质进行电解处理。冰晶石可以在花岗岩层找到，并且它不会在工序中被消耗。
电解槽只能用IHL的线缆接入到IC2的电网中。手持IHL线缆按住shift右键电解槽，然后按住shift右键IC2电源 (储电方块或线缆)。
§C§L警告：如果使用IE的线缆连接IHL的线缆会导致一个未知的Bug并导致客户端卡死。如果你的确想用IE的线缆来供电，正确的连接方法是IE->IC2->IC2->IHL，而不是IE->IC2->IHL，如下图所示：
{"image":"wire1.png"}
{"image":"wire2.png"}

