漏洞与性能须知

以下几项是已知的并已确认无法修复的漏洞:
- 使用Techgun的炸药包时，请不要对着空气打开GUI。对着地面或方块右键并在GUI打开之前稍等几秒。
- 除主世界外不要使用F3功能。
- IHL的线缆需要正确使用以避免卡死(参见相应的部分)。
- RailCraft的锚车可能在行驶过程中被卡住，如果这种情况发生了，尝试使用加速轨道来解决。

**请为每种流体配备专用的管道**
在我们的测试过程中发现，无论是IE或压力管道mod的管道，若同一台管线运输多种不同的流体，将导致严重的性能问题，尤其是管网庞大的时候。

同样地，TFC的砧将会占用大量的性能，即使它们只是被放置并没有使用。你可能需要在不用的时候把它们收到箱子里。

在游戏后期，当你的机器设备在基地中的占比极高时，可能会导致严重的FPS下降——尤其是在你的电脑配置不足的情况下。
我建议你将基地水平地布置，而不是垂直布置。同时你可以降低最高视距，这样可以缓解资源的占用。