§2§l整合包说明

§0欢迎游玩Minecraft整合包——自合成至星辰， 本整合包由CappCraft团队制作——我们的目标是追寻Minecraft with Mod的极限！
这个整合包的命名是我一时想出的, 它的目的是提升Minecraft模组的技术水平。这个整合包的内容很大一部分是受到了TNFC整合包的启发, 同样来自异星工厂的一些模组如Bob's and Angel's也给予了我灵感。

本整合包旨在提供一个完整的、可靠的与能够流畅体验的整合包，它将包括自石器时代到星际旅行时代，以及大量的重工业内容。以下几项是整合包具备的特点：
- 建造有史以来最大规模的工业基地，其中包括大量的多方块设备。 资源的加工处理将随着你的游戏进程的发展而不断地变得复杂，希望你能在建造和游览它们时感到愉快。
- 电力并不是免费的，你需要管理好你的发电设备和电力消耗。使用煤炭能源来开启你的基础工业，然后你将能够一步步发展出石化能源、核裂变和核聚变。尽管可再生能源可以在工业初期作为动力使用，但它们不能作为主要能源。
- 你可以使用传送带来建造你的自动化生产线，你也可以选择更有挑战性的设备——Factorization(FZ) 的伺服机。能量化物质是游戏后期的选择(AE2)。 使用红石电路、BC门和电脑(OC/TIS-3D)来控制你的自动化设备。
- 建造铁路网来连接基地和分散在外的自动矿物开采设备，铁路甚至可以用于连接基地内的不同分区。
- 在游玩中，你将会学到很多化学/化工知识。
- 与其他玩家一同合作、发展，与他们进行资源和材料的交易。.

整合包的发展过程可分为以下几个"时期":
* 来自原版TFC的石器时代、青铜时代。
* 钢铁时代 – 由沉浸工程(IE)和工业时代2(IC2)构建的基础工业, 包含自动化的矿物获取和更高效率的矿物处理工序。
* 化工时代 – 由化工和石化组成的更大、更强的工业体系——由IHL和MgC提供。你有见过一个真正的石油加工厂吗?
* 制铝时代 – 高级火箭(AR)的开端。你将能够制造更先进的配件，并且从矿物中提取副产物。
* 制钛时代 – 包含基础的太空航行和登月, UU物质、铱的制造和建造一台实验性质的聚变反应堆。
* 钨钢时代 – 最高等级的、最复杂与最疯狂的材料生产，星际旅行,以及最高程度的资源增产。
* 终结游戏 – 以通用机械(Mek)的自持(永动)核聚变为目标的最终阶段。

下面的链接可以下载一个信息包:
{"text":"§1https://drive.google.com/file/d/1hhNsS48VLVn8TAHbef5L3hR3Y4D8cr3f/view?usp=sharing", "click":{"type":"url", "data":"https://drive.google.com/file/d/1hhNsS48VLVn8TAHbef5L3hR3Y4D8cr3f/view?usp=sharing"}}

这个信息包包含流程图和矿物生成图表，如果发展过程中遇到麻烦，请查阅它。

{"text":"§1可能有些过期的视频教学", "click":{"type":"url", "data":"https://www.bilibili.com/video/av10388397/"}}