# Configuration file

##########################################################################################################
# pluginstackinfo settings
#--------------------------------------------------------------------------------------------------------#
# You can configure the layout of all of the StackInfo Plugins here. (Tips: The width of the basic Gui is 176.)
##########################################################################################################

"pluginstackinfo settings" {
    I:displayItemStackPosX=75
    I:displayItemStackPosY=0
    I:displayStringPosX=5
    I:displayStringPosY=20
    I:displayStringVerticalIntervalOffset=2
    I:displayStringWidth=156
}


