§2§l开始石油化工

在煤炭之后，石油和天然气将在未来很长一段时间中成为你的主要能源,同时它将会为石油化工提供基础的原料。

你会发现石油资源大多生成在海洋中，有时你可以在天然油井的底部找到一个能够无限产出石油或天然气的矿源——它需要用Techgun模组的矿机来开采。你将会同时需要石油和天然气的稳定供应，因此在这些基础设施上的投资将是十分必要的。

石油精炼分为许多个步骤。首先，原油中的卤水必须被分离出来，这个步骤被称为淡化脱盐。然后经过第一步加工的原油将会被蒸馏，这样能够在不同的高度分离出不同的碳氢化合物。

淡化脱盐步骤由IHL的低温蒸馏器完成。由于磁场工艺(MgC)的一个Bug,它的精炼塔的一个工序无法在NEI中找到，所以你需要查阅流程图来找到应该怎么完成工序。流程图也包含在信息包中。
{"text":"§1https://i.imgur.com/6Q6FelE.jpg", "click":{"type":"url", "data":"https://i.imgur.com/6Q6FelE.jpg"}}

如果你在流程图中迷失了方向，下面有一个简短的指南可以供你参考：
1. 将原油进行淡化脱盐。
2. 将淡化脱盐后的原油输入磁场工艺的蒸馏器中加热，然后输入磁场科技的精炼塔中。
3. 你将会得到一些天然气、LPG和加工后的石油。
4. LPG可以分离出丁烷、丙烷和丙烯。
5. 加工后的石油需要在气动工艺模组的精炼塔中进行下一步分离，这一步是获取BC燃油和矿物油所必须的，它们被用于制造电解铝用的电解槽。
6. 这一时期的首要目标是获取气动工艺的塑料，也就是聚乙烯。这里有许多工序可以生产出聚乙烯，其中最主要的一个是蒸汽裂解丙烷。
7. 蒸汽裂解工序需要让被加工流体和IC2的过热蒸汽在沉浸工程的精炼厂中进行反应，然后通入磁场工艺的精炼塔中进行分离。
8. 在进行裂解后你得到的是一种“热”的流体，这意味着你可以用IC2的热交换器提取出一部分能量。在后期它可以被输入到一个来自高级发电机模组的、进阶的设备以提高效率。
9. 乙烯可以被加工成气动工艺的液态塑料聚乙烯，使用气动工艺自带的塑料混合器来获取最终产物。
10. 给你的气动工艺设备升级并配置电力压缩机，以让精炼塔以最高效率运作。
11.合成气是一种十分有用的东西，你可以对它进行低温分馏来提取出一氧化碳和氢气, 或者利用水煤气转换反应来获取廉价的氢，这样一来你就不需要使用低效率的电解水来获取氢了。
12.为了下一步发展，你需要获取聚碳酸酯塑料和聚氨酯塑料。
13.将以上工序的自动化产线建造好——这是可以实现的，因为你将在未来用到大量的塑料。

所有烷烃,LPG和LNG可以作为燃料在RC锅炉或是IE柴油发电机中使用, 在后期还可以作为高级发电机模组的涡轮发电机燃料,它们的燃料价值已被调整至与现实生活相符的价值。
