§2§l流体自动化指南

也许你已经注意到，与其他模组提供的"化学反应器"不同，来自IHL的反应器有一些特别之处: 它仅有一个流体缓存槽。如果你用一种流体将它填满，其他的流体将无法被输入，这就意味着，如果一个工序中需要输入多种流体，这些流体就必须要被成比例地输入，否则反应器就会被一种流体填满。
这里有几个途径来做到流量控制：你可以使用BC门控管道，当它接受到一次脉冲信号时会输出250mb流体。你也可以使用IC2的流体流量调节器来控制流量比例。或者，你可以使用来自IHL的流体泵。
流体泵是IHL专门为流体自动化的建造提供的设计, 它每次输出流体的量是可设定的，并且会在接收到红石脉冲后输出一次流体。与一些控制机构配合后，它可以实现游戏中任何一种流体工序的自动化。你可以在实际游戏过程中找到最适合你的选择。
有时你会遇到一个问题：如何把多种流体工序的产物输出出来。实际上，较轻的流体能够从机器上方输出，较重的流体能够从机器下方输出，或者你可以把所有产物都提取出来，然后输入进一个分离设备，这样就只要看着设备运作就可以了。
