§2§l高级电路板

这个时候你已经制造了一些高级火箭模组的设备,是时候开始高纯度硅的生产了。
生产高纯度硅的目的是制造科技重生(TR)的先进型电路板,同时也为了提高生产力。
生产工序是比较复杂的：

1：从石英、粘土或石英沙中提取二氧化硅。
2：在流化床反应器中将二氧化硅加工为工业级硅。
3：使用工业级硅制造四氯化硅，然后制造三氯氢硅,或是碳化硅(更高的材料效率)。
4：分解三氯氢硅来获取高纯度硅粉。
5: 在科技重生模组的工业高炉中冶炼，然后使用结晶器生产出单晶硅。
6: 将单晶硅切割成晶圆，它们就可以被用于制造先进电路板了。

完成这些之后，你可以制造一些先进型机械外壳来升级你的工业高炉，这样一来你就可以用高炉直接把二氧化硅烧制成工业级硅——这将节省许多原材料。第四步也可以由AR的反应器来完成——这让工序更简单些。你可以制造一些太阳能卫星来获取可再生能源。
科技重生的工业研磨机是这一时期最重要的设备之一,它可以提高矿物的产出并且简化矿物处理的过程,同样地，一些高等级矿物仅能在这台机器中处理。

