§2§科技重生多方块机器

科技重生(TR)模组试图重制格雷科技2。由于GT2时代信息的缺失，这里提供了多方块机器的用法指南。
所有的TR多方块机器都由基础型/高级型/先进型机械外壳和对应的机器核心方块组成。

§C§L注意：由于TR自身的Bug，所有多方块机器都只能接受32EU的电压输入,如果想要向它提供足够的能量，你需要变压器来提高电流。

§3§l工业高炉
本模组最基础的多方块机器,它的外壳可以由3种机器外壳组成，升级机器外壳可以提升最高温度。 (例如：冶炼硅需要先进型机械外壳)。下面是方块摆放方式：
{"image":"blastfurnace.png"}

§3§l工业研磨机
一个具有内置研磨-洗矿设备的机器:
{"image":"grinder.png"}

注意：如果你同时在发展神秘时代(TC),请不要将它放置在奥术灯的范围内。奥术灯在机器内部生成光源会导致它无法运作。

§3§l聚爆压缩机
你需要这个来制造强化铱板。
{"image":"implosion.png"}
