# Configuration file

"world generation" {
    B:"Enable World Gen"=true
    I:"Infused Ore Rarity"=150
}


##########################################################################################################
# world generation: general
#--------------------------------------------------------------------------------------------------------#
# This is where the magic happens
##########################################################################################################

"world generation: general" {
    # Enable the generation of magic biomes and Thaumcraft Ores. [default: true]
    B:"Enable World Gen"=true
}


##########################################################################################################
# world generation: infused ore general
#--------------------------------------------------------------------------------------------------------#
# Properties of all Infused Ores
##########################################################################################################

"world generation: infused ore general" {
    # Enabling this limits the amount of times the random roll to produce an ore vein can fail [default: false]
    B:"Enable forced ore"=false

    # Amount of times failure is allowed, as a multiple of rarity. ie an ore with rarity 40 and a multiplier of 1.5 can only fail its roll 60 times before an ore spawn is forced [range: 1.0 ~ 10.0, default: 1.0]
    S:"Forced Ore Multiplier"=1.0
}


##########################################################################################################
# world generation: ores
#--------------------------------------------------------------------------------------------------------#
# Rarity of ore generation. 1 in x chunks should have a vein
##########################################################################################################

"world generation: ores" {
    # null [range: 1 ~ 1000, default: 100]
    I:"Air Infused Ore Rarity"=100

    # null [range: 1 ~ 1000, default: 100]
    I:"Amber Ore Rarity"=100

    # null [range: 1 ~ 1000, default: 100]
    I:"Chaos Infused Ore Rarity"=100

    # null [range: 1 ~ 1000, default: 100]
    I:"Cinnabar Ore Rarity"=100

    # null [range: 1 ~ 1000, default: 100]
    I:"Earth Infused Ore Rarity"=100

    # null [range: 1 ~ 1000, default: 100]
    I:"Fire Infused Ore Rarity"=100

    # null [range: 1 ~ 1000, default: 100]
    I:"Order Infused Ore Rarity"=100

    # null [range: 1 ~ 1000, default: 100]
    I:"Water Infused Ore Rarity"=100
}


