# Configuration file

conversion {
    #  [default: false]
    B:appleConversion=true

    #  [default: false]
    B:arrowConversion=true

    #  [default: false]
    B:bowConversion=true

    #  [default: false]
    B:coalConversion=true

    #  [default: false]
    B:diamondConversion=true

    #  [default: false]
    B:emeraldConversion=true

    #  [default: false]
    B:fishConversion=true

    #  [default: false]
    B:fishingRodConversion=true

    #  [default: false]
    B:flintSteelConversion=true

    #  [default: false]
    B:leatherArmorConversion=true

    #  [default: false]
    B:leatherConversion=true

    #  [default: false]
    B:stoneAxeConversion=false

    #  [default: false]
    B:stoneHoeConversion=false

    #  [default: false]
    B:stoneShovelConversion=false

    #  [default: false]
    B:woodButtonConversion=false

    #  [default: false]
    B:workbenchConversion=true
}


"crafting options" {
    #  [default: false]
    B:enableBowlsAlwaysBreak=false
}


"enable vanilla recipes" {
    #  [default: false]
    B:anvilRecipe=false

    #  [default: false]
    B:arrowsRecipe=false

    #  [default: false]
    B:bedRecipe=false

    #  [default: false]
    B:bonemealRecipe=true

    #  [default: false]
    B:bowlRecipe=true

    #  [default: false]
    B:brewingRecipe=true

    #  [default: false]
    B:bucketRecipe=false

    #  [default: true]
    B:cauldronRecipe=true

    #  [default: false]
    B:chestRecipe=false

    #  [default: true]
    B:clockRecipe=true

    #  [default: true]
    B:compassRecipe=true

    #  [default: false]
    B:dandelionYellowRecipe=true

    #  [default: false]
    B:diamondArmorRecipe=false

    #  [default: false]
    B:diamondBlockRecipe=false

    #  [default: false]
    B:diamondToolsRecipe=true

    #  [default: true]
    B:dispenserRecipe=true

    #  [default: true]
    B:dropperRecipe=true

    #  [default: false]
    B:enchantTableRecipe=false

    #  [default: false]
    B:fenceGateRecipe=true

    #  [default: true]
    B:fenceRecipe=true

    #  [default: false]
    B:furnaceRecipe=true

    #  [default: false]
    B:goldAppleRecipe=true

    #  [default: false]
    B:goldArmorRecipe=false

    #  [default: false]
    B:goldBlockRecipe=false

    #  [default: false]
    B:goldNuggetRecipe=false

    #  [default: true]
    B:goldPlateRecipe=true

    #  [default: false]
    B:goldToolsRecipe=false

    #  [default: false]
    B:hopperRecipe=true

    #  [default: false]
    B:ironArmorRecipe=true

    #  [default: true]
    B:ironBarsRecipe=true

    #  [default: false]
    B:ironBlockRecipe=false

    #  [default: true]
    B:ironDoorRecipe=true

    #  [default: true]
    B:ironPlateRecipe=true

    #  [default: false]
    B:ironToolsRecipe=true

    #  [default: false]
    B:jukeboxRecipe=false

    #  [default: false]
    B:leatherArmorRecipe=false

    #  [default: false]
    B:leverRecipe=true

    #  [default: false]
    B:minecartChestRecipe=true

    #  [default: false]
    B:minecartRecipe=true

    #  [default: true]
    B:pistonRecipe=true

    #  [default: false]
    B:plankBlockRecipe=false

    #  [default: false]
    B:poweredRailsRecipe=false

    #  [default: false]
    B:railsRecipe=false

    #  [default: true]
    B:repeaterRecipe=true

    #  [default: false]
    B:roseRedRecipe=false

    #  [default: false]
    B:shearsRecipe=false

    #  [default: false]
    B:signRecipe=false

    #  [default: false]
    B:stickRecipe=true

    #  [default: false]
    B:stoneSlabsRecipe=true

    #  [default: false]
    B:stoneStairsRecipe=true

    #  [default: false]
    B:stoneToolsRecipe=false

    #  [default: false]
    B:torchRecipe=false

    #  [default: false]
    B:trapDoorRecipe=false

    #  [default: true]
    B:tripwireRecipe=true

    #  [default: true]
    B:woodDoorRecipe=true

    #  [default: false]
    B:woodSlabsRecipe=true

    #  [default: false]
    B:woodStairsRecipe=false

    #  [default: false]
    B:woodToolsRecipe=false

    #  [default: false]
    B:woolRecipe=true
}


