# Configuration file

"settings of console output" {
    # Enable debugging messages in console [default: false]
    B:debug=false
}


"settings of reaction to repeated ids" {
    # If mod detects potion trying to override old one, force Minecraft to crash.
    # Recommendation: do not tuch, may lead to worlds problems [default: true]
    B:crashIfConflict=false
}


