recipes.remove(<factorization:FzBlock:11>);
recipes.addShapeless(<factorization:dark_iron_ingot>, [<terrafirmacraft:item.Blue Steel Ingot>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<factorization:dark_iron_ingot> * 2, <terrafirmacraft:item.Steel Ingot>, <ImmersiveEngineering:material:13>, 300, 4096, [<terrafirmacraft:item.Powder>, <tfctech:item.Red Alloy Ingot>],"Alloying");
recipes.remove(<factorization:FzBlock:14>);
recipes.addShaped(<factorization:FzBlock:14> * 8, [[<terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>]]);
recipes.remove(<factorization:diamond_cutting_head>);
recipes.addShaped(<factorization:diamond_cutting_head>, [[<terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Diamond>], [<terrafirmacraft:item.Diamond>, <minecraft:heavy_weighted_pressure_plate>, <terrafirmacraft:item.Diamond>], [<terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Diamond>]]);
recipes.remove(<factorization:FzBlock:22>);
recipes.addShaped(<factorization:FzBlock:22>, [[<ore:plateSteel>, <minecraft:iron_bars>, <ore:plateSteel>], [<ore:plateCopper>, null, <ore:plateCopper>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<factorization:mirror>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateCopper>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.remove(<factorization:FzBlock:31>);
recipes.addShaped(<factorization:FzBlock:31>, [[<ore:plateIron>, <minecraft:sticky_piston>, <ore:plateIron>], [<ore:plateIron>, <factorization:acid>, <ore:plateIron>], [<ore:plateIron>, <factorization:dark_iron_ingot>, <ore:plateIron>]]);
recipes.remove(<factorization:motor>);
recipes.addShaped(<factorization:motor>, [[<tfcm:item.Coil_Copper>, <ore:ingotSteel>, <tfcm:item.Coil_Copper>], [<tfcm:item.Coil_Copper>, <ore:ingotSteel>, <tfcm:item.Coil_Copper>], [<ore:ingotLead>, <factorization:charge_battery:2>, <ore:ingotLead>]]);
recipes.remove(<factorization:fan>);
recipes.addShaped(<factorization:fan>, [[<ore:ingotIron>, null, <ore:ingotIron>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.remove(<factorization:tool/matrix_programmer>);
recipes.addShaped(<factorization:tool/matrix_programmer>, [[<IC2:itemPartCircuitAdv>, <ore:ingotRedAlloy>, <ore:ingotFzDarkIron>], [<OpenComputers:item:32>, <factorization:logic_matrix>, <OpenComputers:item:32>], [<IC2:itemPartCircuitAdv>, <ore:ingotRedAlloy>, <ore:ingotFzDarkIron>]]);
recipes.addShapeless(<factorization:tool/matrix_programmer>, [<factorization:logic_matrix>, <ore:ingotFzDarkIron>, <factorization:tool/matrix_programmer>]);
recipes.remove(<factorization:servo/servo_motor>);
recipes.addShaped(<factorization:servo/servo_motor> * 2, [[<ore:ingotIron>, <ore:ingotFzDarkIron>, <ore:ingotIron>], [<ore:gearIron>, <factorization:charge_battery:2>, <ore:gearIron>], [<ore:ingotIron>, <ore:ingotFzDarkIron>, <ore:ingotIron>]]);
recipes.remove(<factorization:corkscrew>);
recipes.addShaped(<factorization:corkscrew>, [[null, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, null], [null, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.remove(<factorization:socket/scissors>);
recipes.addShaped(<factorization:socket/scissors>, [[<minecraft:iron_sword>, null, <minecraft:iron_sword>], [null, <factorization:motor>, null]]);
recipes.remove(<factorization:socket/:34>);
recipes.addShaped(<factorization:socket/:34>, [[<factorization:FzBlock:27>, <ore:stickSteel>, <factorization:FzBlock:27>], [<factorization:FzBlock:27>, <factorization:logic_matrix_controller>, <factorization:FzBlock:27>], [<minecraft:piston>, <factorization:servo/sprocket>, <minecraft:piston>]]);
recipes.remove(<factorization:socket/:35>);
recipes.addShaped(<factorization:socket/:35>, [[<minecraft:dropper>, null, null], [<factorization:logic_matrix_controller>, null ,null], [<minecraft:dropper>, null, null]]);
recipes.remove(<factorization:FzBlock:28>);
recipes.addShaped(<factorization:FzBlock:28>, [[<ore:cobblestone>, <minecraft:iron_bars>, <ore:cobblestone>], [<ore:ingotIron>, <factorization:logic_matrix_identifier>, <ore:ingotIron>], [<ore:cobblestone>, <minecraft:dropper>, <ore:cobblestone>]]);
recipes.remove(<factorization:FzBlock:8>);
recipes.addShaped(<factorization:FzBlock:8>, [[<ore:cobblestone>, <minecraft:piston>, <ore:cobblestone>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:cobblestone>, <terrafirmacraft:Workbench>, <ore:cobblestone>]]);
recipes.remove(<factorization:FzBlock:54>);
recipes.addShaped(<factorization:FzBlock:54>, [[<ore:logWood>, <ore:ingotSteel>, <ore:logWood>], [<ore:logWood>, <ore:ingotSteel>, <ore:logWood>], [<ore:logWood>, <ore:ingotSteel>, <ore:logWood>]]);
recipes.addShapeless(<minecraft:sugar>, [<terrafirmacraft:item.Seeds Sugarcane>]);

recipes.remove(<factorization:acid>);
recipes.remove(<factorization:acid:1>);
mods.immersiveengineering.BottlingMachine.addRecipe(<factorization:acid>, <terrafirmacraft:item.Glass Bottle>, <liquid:sulfuricacid> * 250);
mods.immersiveengineering.BottlingMachine.addRecipe(<factorization:acid:1>, <terrafirmacraft:item.Glass Bottle>, <liquid:aquaregia> * 250);

recipes.addShaped(<factorization:charge_battery:2>, [[<ore:ingotIron>, <ore:ingotLead>, <ore:ingotIron>], [<ore:ingotLead>, <factorization:acid>, <ore:ingotLead>], [<ore:ingotIron>, <ore:ingotLead>, <ore:ingotIron>]]);
recipes.addShaped(<factorization:tool/charge_meter>, [[<ore:plankWood>, <minecraft:sign>, <ore:plankWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:ingotLead>, <ore:ingotIron>, <ore:ingotLead>]]);
