recipes.addShapeless(<terrafirmacraft:Peat>, [<Forestry:peat>, <Forestry:peat>, <Forestry:peat>, <Forestry:peat>]);
recipes.addShapeless(<Forestry:peat> * 4, [<terrafirmacraft:Peat>]);
recipes.remove(<Forestry:minerBag>);
recipes.remove(<Forestry:diggerBag>);
recipes.remove(<Forestry:foresterBag>);
recipes.remove(<Forestry:hunterBag>);
recipes.remove(<Forestry:adventurerBag>);
recipes.remove(<Railcraft:backpack.iceman.t1>);
recipes.remove(<Railcraft:backpack.apothecary.t1>);

recipes.remove(<Forestry:stamps:*>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:*>);
