//Plates
mods.immersiveengineering.MetalPress.removeRecipe(<advancedRocketry:advancedRocketryproductplate:1>);
mods.immersiveengineering.MetalPress.removeRecipe(<advancedRocketry:advancedRocketryproductplate>);
mods.immersiveengineering.MetalPress.removeRecipe(<techreborn:plates:34>);
mods.immersiveengineering.MetalPress.removeRecipe(<ihl:item.ihlSimpleItem:111>);

mods.immersiveengineering.MetalPress.removeRecipe(<Techguns:TechgunsAmmo:62>);
mods.immersiveengineering.MetalPress.removeRecipe(<libVulpes:libVulpesproductplate:7>);

mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Blue Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Red Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Rose Gold Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Zinc Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Blue Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Copper Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Wrought Iron Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Red Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Rose Gold Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Tin Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Zinc Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Brass Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Lead Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Pig Iron Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Platinum Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Sterling Silver Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Brass Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Gold Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Lead Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Nickel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Pig Iron Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Platinum Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Silver Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Sterling Silver Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Wrought Iron Sheet>);

mods.immersiveengineering.MetalPress.removeRecipe(<techreborn:plates>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:32>);
mods.immersiveengineering.MetalPress.addRecipe(<libVulpes:libVulpesproductplate:9>, <ore:ingotAluminum>, <ImmersiveEngineering:mold>, 2000);

mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:38>);
mods.immersiveengineering.MetalPress.addRecipe(<libVulpes:libVulpesproductplate:6>, <ore:ingotSteel>, <ImmersiveEngineering:mold>, 1500);

mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:30>);
mods.immersiveengineering.MetalPress.addRecipe(<libVulpes:libVulpesproductplate:1>, <ore:ingotIron>, <ImmersiveEngineering:mold>, 1500);

mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:31>);
mods.immersiveengineering.MetalPress.addRecipe(<libVulpes:libVulpesproductplate:4>, <ore:ingotCopper>, <ImmersiveEngineering:mold>, 1500);

mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:33>);
mods.immersiveengineering.MetalPress.addRecipe(<IC2:itemPlates:6>, <ore:ingotLead>, <ImmersiveEngineering:mold>, 1500);

mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:9>, <ore:ingotElectrum>, <ImmersiveEngineering:mold>, 1500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Black Steel Plate>, <ore:ingotBlackSteel>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Blue Steel Plate>, <ore:ingotBlueSteel>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Red Steel Plate>, <ore:ingotRedSteel>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Bismuth Plate>, <ore:ingotBismuth>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Bismuth Bronze Plate>, <ore:ingotBismuthBronze>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Rose Gold Plate>, <ore:ingotRoseGold>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Black Bronze Plate>, <ore:ingotBlackBronze>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Sterling Silver Plate>, <ore:ingotSterlingSilver>, <ImmersiveEngineering:mold>, 1500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Zinc Plate>, <ore:ingotZinc>, <ImmersiveEngineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:22>, <ore:ingotPlatinum>, <ImmersiveEngineering:mold>, 1500);

//Rods
mods.immersiveengineering.MetalPress.removeRecipe(<advancedRocketry:advancedRocketryproductrod>);
mods.immersiveengineering.MetalPress.removeRecipe(<advancedRocketry:advancedRocketryproductrod:1>);
mods.immersiveengineering.MetalPress.removeRecipe(<libVulpes:libVulpesproductrod:7>);

recipes.remove(<advancedRocketry:advancedRocketryproductrod>);
recipes.remove(<advancedRocketry:advancedRocketryproductrod:1>);
recipes.remove(<libVulpes:libVulpesproductrod:4>);
recipes.remove(<libVulpes:libVulpesproductrod:6>);
recipes.remove(<libVulpes:libVulpesproductrod:7>);

mods.immersiveengineering.BottlingMachine.addRecipe(<ImmersiveEngineering:material>, <ore:stickWood>, <liquid:creosote> * 8);
mods.immersiveengineering.BottlingMachine.addRecipe(<ImmersiveEngineering:treatedWood>, <ore:plankWood>, <liquid:creosote> * 125);

mods.immersiveengineering.BottlingMachine.addRecipe(<minecraft:blaze_rod>, <ore:stickSteel>, <liquid:lava> * 1000);

mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:19>);

//Graphite
furnace.remove(<ImmersiveEngineering:metal:20>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:20>);
//mods.immersiveengineering.Squeezer.removeItemRecipe(<ImmersiveEngineering:metal:19>);
mods.techreborn.blastFurnace.addRecipe(<ImmersiveEngineering:metal:20>, null, <ImmersiveEngineering:metal:17> * 4, <terrafirmacraft:item.Powder>, 200, 128, 2000);

//recipes
//recipes.remove(<ImmersiveEngineering:woodenDevice:3>);
recipes.remove(<ImmersiveEngineering:metalDevice:10>);
recipes.remove(<ImmersiveEngineering:metalMultiblock:3>);

recipes.remove(<ImmersiveEngineering:revolver>);
recipes.remove(<ImmersiveEngineering:railgun>);

recipes.remove(<ImmersiveEngineering:metalDevice2:7>);
recipes.remove(<ImmersiveEngineering:woodenDevice:6>);


recipes.remove(<ImmersiveEngineering:metalDevice:13>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:13> * 4,
 [[<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>],
  [<ore:plankTreatedWood>, <ImmersiveEngineering:material:11>, <ore:plankTreatedWood>],
  [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);

recipes.remove(<ImmersiveEngineering:metalDevice:11>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:11> * 16,
 [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>],
  [<minecraft:glass>, <ore:gearIron>, <minecraft:glass>]]);

recipes.remove(<tfctech:item.MV Capacitor Base>);
recipes.addShaped(<tfctech:item.MV Capacitor Base>,
 [[<PneumaticCraft:plastic:15>, <tfctech:item.LV Capacitor Base>, <PneumaticCraft:plastic:15>],
  [<tfctech:item.LV Capacitor Base>, <PneumaticCraft:plastic:15>, <tfctech:item.LV Capacitor Base>],
  [<PneumaticCraft:plastic:15>, <tfctech:item.LV Capacitor Base>, <PneumaticCraft:plastic:15>]]);

recipes.remove(<tfctech:item.HV Capacitor Base>);
recipes.addShaped(<tfctech:item.HV Capacitor Base>,
 [[<ore:plateMica>, <tfctech:item.MV Capacitor Base>, <ore:plateMica>],
  [<tfctech:item.MV Capacitor Base>, <ore:plateMica>, <tfctech:item.MV Capacitor Base>],
  [<ore:plateMica>, <tfctech:item.MV Capacitor Base>, <ore:plateMica>]]);

recipes.remove(<ImmersiveEngineering:stoneDecoration:2>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:6>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:6> * 5,
 [[<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:FireBrick>, <terrafirmacraft:item.Fire Brick:1>],
  [<terrafirmacraft:FireBrick>, <ore:plateBlackSteel>, <terrafirmacraft:FireBrick>],
  [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:FireBrick>, <terrafirmacraft:item.Fire Brick:1>]]);

recipes.remove(<ImmersiveEngineering:coil>);
recipes.addShaped(<ImmersiveEngineering:coil> * 4,
 [[<ore:itemRubber>, <tfctech:item.Copper Wire>, <ore:itemRubber>],
  [<tfctech:item.Copper Wire>, <ore:woodLumber>, <tfctech:item.Copper Wire>],
  [<ore:itemRubber>, <tfctech:item.Copper Wire>, <ore:itemRubber>]]);

recipes.remove(<ImmersiveEngineering:coil:1>);
recipes.addShaped(<ImmersiveEngineering:coil:1> * 4,
 [[<ore:itemRubber>, <tfctech:item.Electrum Wire>, <ore:itemRubber>],
  [<tfctech:item.Electrum Wire>, <ore:woodLumber>, <tfctech:item.Electrum Wire>],
  [<ore:itemRubber>, <tfctech:item.Electrum Wire>, <ore:itemRubber>]]);

recipes.remove(<ImmersiveEngineering:coil:2>);
recipes.addShaped(<ImmersiveEngineering:coil:2> * 4,
 [[<ore:itemRubber>, <tfctech:item.Aluminum Wire>, <ore:itemRubber>],
  [<tfctech:item.Steel Wire>, <ore:woodLumber>, <tfctech:item.Steel Wire>],
  [<ore:itemRubber>, <tfctech:item.Aluminum Wire>, <ore:itemRubber>]]);

recipes.remove(<ImmersiveEngineering:stoneDecoration:1>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:1> * 4,
 [[<ore:blockSand>, <terrafirmacraft:item.Fire Brick:1>, <ore:blockSand>],
  [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.Fire Brick:1>],
  [<ore:blockSand>, <terrafirmacraft:item.Fire Brick:1>, <ore:blockSand>]]);

recipes.remove(<ImmersiveEngineering:material:1>);
recipes.addShaped(<ImmersiveEngineering:material:1>,
 [[<terrafirmacraft:item.WoolCloth>, <ImmersiveEngineering:material>, <terrafirmacraft:item.WoolCloth>],
  [<ImmersiveEngineering:material>, <ore:plankTreatedWood>, <ImmersiveEngineering:material>],
  [<ore:plankTreatedWood>, <ImmersiveEngineering:material>, <ore:plankTreatedWood>]]);

recipes.remove(<ImmersiveEngineering:material:5>);
recipes.addShaped(<ImmersiveEngineering:material:5>,
 [[<ImmersiveEngineering:material:2>, <customitems:polyurathaneplastic>, <customitems:polyurathaneplastic>],
  [<customitems:polyurathaneplastic>, <customitems:polyurathaneplastic>, <customitems:polyurathaneplastic>],
  [<customitems:polyurathaneplastic>, <customitems:polyurathaneplastic>, null]]);

recipes.remove(<ImmersiveEngineering:woodenDevice:1>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:1>,
 [[<ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>],
  [<ImmersiveEngineering:material:1>, <ore:gearBlueSteel>, <ImmersiveEngineering:material:1>],
  [<ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>]]);

recipes.remove(<ImmersiveEngineering:material:2>);
recipes.addShaped(<ImmersiveEngineering:material:2>,
 [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <terrafirmacraft:item.WoolYarn>],
  [<ore:treatedStick>, <ore:treatedStick>, <ore:plankTreatedWood>],
  [<ore:treatedStick>, <ore:treatedStick>, <terrafirmacraft:item.WoolYarn>]]);

recipes.addShaped(<ImmersiveEngineering:material:5>,
 [[<ImmersiveEngineering:material:2>, <terrafirmacraft:item.WoolCloth>, null],
  [<terrafirmacraft:item.WoolCloth>, <terrafirmacraft:item.WoolCloth>, null],
  [<terrafirmacraft:item.WoolCloth>, null, null]]);

recipes.remove(<ImmersiveEngineering:woodenDevice:2>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:2>,
 [[null, <ImmersiveEngineering:material:2>, null],
  [<ImmersiveEngineering:material:2>, <ore:plateBlackSteel>, <ImmersiveEngineering:material:2>],
  [null, <ImmersiveEngineering:material:2>, null]]);

recipes.remove(<ImmersiveEngineering:metalDevice:13>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:13>,
 [[<ore:ingotSteel>, <minecraft:redstone>, <ore:ingotSteel>],
  [<ore:plankTreatedWood>, <ImmersiveEngineering:material:12>, <ore:plankTreatedWood>],
  [<ore:ingotSteel>, <minecraft:redstone>, <ore:ingotSteel>]]);


mods.ic2.Compressor.addRecipe(<ImmersiveEngineering:metal:20>, <terrafirmacraft:item.Powder:2> * 4);
mods.immersiveengineering.MetalPress.addRecipe(<ImmersiveEngineering:graphiteElectrode>, <ImmersiveEngineering:metal:20> * 4, <ImmersiveEngineering:mold:2>, 500);

recipes.addShapeless(<ImmersiveEngineering:seed>, [<ieplants:item.Seeds IE_Hemp>]);


//Extra Output
recipes.remove(<ImmersiveEngineering:metalDevice2:6>);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:6> * 3,
 [[null, <ore:ingotIron>, null],
  [<ore:ingotIron>, <ImmersiveEngineering:material:11>, <ore:ingotIron>],
  [<ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>]]);

recipes.remove(<ImmersiveEngineering:metalDecoration>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration> * 3,
 [[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],
  [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],]);

recipes.remove(<ImmersiveEngineering:material:14>);
recipes.remove(<ImmersiveEngineering:material:15>);
recipes.remove(<ImmersiveEngineering:material:16>);

recipes.addShaped(<ImmersiveEngineering:material:14> * 2,
 [[<ore:ingotIron>],
  [<ore:ingotIron>],]);

recipes.addShaped(<ImmersiveEngineering:material:15> * 2,
 [[<ore:ingotSteel>],
  [<ore:ingotSteel>],]);

recipes.remove(<ImmersiveEngineering:metalDecoration:1>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:1> * 12,
 [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],
  [null, <ImmersiveEngineering:metalDecoration>, null],
  [<ImmersiveEngineering:metalDecoration>, null, <ImmersiveEngineering:metalDecoration>]]);

recipes.remove(<ImmersiveEngineering:metalDecoration:7>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:7> * 4,
 [[<ore:ingotIron>, <ImmersiveEngineering:material:11>, <ore:ingotIron>],
  [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],
  [<ore:ingotIron>, <ImmersiveEngineering:material:11>, <ore:ingotIron>]]);

recipes.remove(<ImmersiveEngineering:metalDecoration:5>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:5> * 4,
 [[<ore:ingotSteel>, <ImmersiveEngineering:material:12>, <ore:ingotSteel>],
  [<minecraft:piston>, <ore:ingotElectrum>, <minecraft:piston>],
  [<ore:ingotSteel>, <ImmersiveEngineering:material:12>, <ore:ingotSteel>]]);

recipes.remove(<ImmersiveEngineering:metalDecoration:10>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:10> * 6,
 [[null, <ore:plateIron>, null],
  [<ore:plateIron>, null, <ore:plateIron>],
  [null, <ore:plateIron>, null]]);


//Fuel
//InputStack, Time in Ticks
mods.immersiveengineering.BlastFurnace.addFuel(<terrafirmacraft:item.coal:1>, 300);

//Mold making

recipes.addShaped(<customitems:mold_pipe>,
 [[null, <ore:plateSteel>, null],
  [<ore:plateSteel>, <tfctech:item.Black Steel Pipe Frame>, <ore:plateSteel>],
  [null, <ore:plateSteel>, null]]);

recipes.addShaped(<customitems:mold_wire>,
 [[null, <ore:plateSteel>, null],
  [<ore:plateSteel>, <tfctech:item.Steel Wire>, <ore:plateSteel>],
  [null, <ore:plateSteel>, null]]);

recipes.addShaped(<customitems:mold_wire>,
 [[null, <ore:plateSteel>, null],
  [<ore:plateSteel>, <tfctech:item.Electrum Wire>, <ore:plateSteel>],
  [null, <ore:plateSteel>, null]]);


//mold use
//Pipe frame
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Zinc Pipe Frame>, <terrafirmacraft:item.Zinc Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Lead Pipe Frame>, <terrafirmacraft:item.Lead Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Blue Steel Pipe Frame>, <terrafirmacraft:item.Blue Steel Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Red Steel Pipe Frame>, <terrafirmacraft:item.Red Steel Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Electrum Pipe Frame>, <tfctech:item.Electrum Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Wrought Iron Pipe Frame>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Black Steel Pipe Frame>, <terrafirmacraft:item.Black Steel Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Sterling Silver Pipe Frame>, <terrafirmacraft:item.Sterling Silver Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Silver Pipe Frame>, <terrafirmacraft:item.Silver Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Bronze Pipe Frame>, <terrafirmacraft:item.Bronze Double Ingot>, <customitems:mold_pipe>, 2500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Copper Pipe Frame>, <terrafirmacraft:item.Copper Double Ingot>, <customitems:mold_pipe>, 2500);

//Wire
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Copper Wire>, <tfctech:item.Copper Stripe>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Copper Wire:1>, <tfctech:item.Unfinished Copper Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Copper Wire:2>, <tfctech:item.Unfinished Copper Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Copper Wire>, <tfctech:item.Unfinished Copper Wire:2>, <customitems:mold_wire>, 500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Tin Wire>, <tfctech:item.Tin Stripe>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Tin Wire:1>, <tfctech:item.Unfinished Tin Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Tin Wire:2>, <tfctech:item.Unfinished Tin Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Tin Wire>, <tfctech:item.Unfinished Tin Wire:2>, <customitems:mold_wire>, 500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Gold Wire>, <tfctech:item.Gold Stripe>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Gold Wire:1>, <tfctech:item.Unfinished Gold Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Gold Wire:2>, <tfctech:item.Unfinished Gold Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Gold Wire>, <tfctech:item.Unfinished Gold Wire:2>, <customitems:mold_wire>, 500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Aluminum Wire>, <tfctech:item.Aluminum Stripe>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Aluminum Wire:1>, <tfctech:item.Unfinished Aluminum Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Aluminum Wire:2>, <tfctech:item.Unfinished Aluminum Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Aluminum Wire>, <tfctech:item.Unfinished Aluminum Wire:2>, <customitems:mold_wire>, 500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Electrum Wire>, <tfctech:item.Electrum Stripe>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Electrum Wire:1>, <tfctech:item.Unfinished Electrum Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Electrum Wire:2>, <tfctech:item.Unfinished Electrum Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Electrum Wire>, <tfctech:item.Unfinished Electrum Wire:2>, <customitems:mold_wire>, 500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Wrought Iron Wire>, <tfctech:item.Wrought Iron Stripe>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Wrought Iron Wire:1>, <tfctech:item.Unfinished Wrought Iron Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Wrought Iron Wire:2>, <tfctech:item.Unfinished Wrought Iron Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Wrought Iron Wire>, <tfctech:item.Unfinished Wrought Iron Wire:2>, <customitems:mold_wire>, 500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Steel Wire>, <tfctech:item.Steel Stripe>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Steel Wire:1>, <tfctech:item.Unfinished Steel Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Steel Wire:2>, <tfctech:item.Unfinished Steel Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Steel Wire>, <tfctech:item.Unfinished Steel Wire:2>, <customitems:mold_wire>, 500);

mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Red Alloy Wire>*2, <tfctech:item.Red Alloy Ingot>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Red Alloy Wire:1>, <tfctech:item.Unfinished Red Alloy Wire>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Unfinished Red Alloy Wire:2>, <tfctech:item.Unfinished Red Alloy Wire:1>, <customitems:mold_wire>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Red Alloy Wire>, <tfctech:item.Unfinished Red Alloy Wire:2>, <customitems:mold_wire>, 500);

//Double ingot
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Bismuth Double Ingot>, <terrafirmacraft:item.Bismuth Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Black Steel Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Red Steel Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Brass Double Ingot>, <terrafirmacraft:item.Brass Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Bronze Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Copper Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Gold Double Ingot>, <terrafirmacraft:item.Gold Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Lead Double Ingot>, <terrafirmacraft:item.Lead Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Nickel Double Ingot>, <terrafirmacraft:item.Nickel Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Pig Iron Double Ingot>, <terrafirmacraft:item.Pig Iron Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Rose Gold Double Ingot>, <terrafirmacraft:item.Rose Gold Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Silver Double Ingot>, <terrafirmacraft:item.Silver Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Steel Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Sterling Silver Double Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Tin Double Ingot>, <terrafirmacraft:item.Tin Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Zinc Double Ingot>, <terrafirmacraft:item.Zinc Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Electrum Double Ingot>, <tfctech:item.Electrum Ingot>*2, <customitems:mold_doubleingot>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<tfctech:item.Constantan Double Ingot>, <tfctech:item.Constantan Ingot>*2, <customitems:mold_doubleingot>, 1000);

//Gears
mods.immersiveengineering.MetalPress.removeRecipe(<tfctech:item.Tin Gear>);
mods.immersiveengineering.MetalPress.addRecipe(<Forestry:gearTin>, <terrafirmacraft:item.Tin Ingot>*4, <ImmersiveEngineering:mold:1>, 2000);
mods.immersiveengineering.MetalPress.removeRecipe(<tfctech:item.Copper Gear>);
mods.immersiveengineering.MetalPress.addRecipe(<Forestry:gearCopper>, <terrafirmacraft:item.Copper Ingot>*4, <ImmersiveEngineering:mold:1>, 2000);
mods.immersiveengineering.MetalPress.removeRecipe(<tfctech:item.Bronze Gear>);
mods.immersiveengineering.MetalPress.addRecipe(<Forestry:gearBronze>, <terrafirmacraft:item.Bronze Ingot>*4, <ImmersiveEngineering:mold:1>, 2000);
mods.immersiveengineering.MetalPress.removeRecipe(<tfctech:item.Wrought Iron Gear>);
mods.immersiveengineering.MetalPress.addRecipe(<BuildCraft|Core:ironGearItem>, <terrafirmacraft:item.Wrought Iron Ingot>*4, <ImmersiveEngineering:mold:1>, 2000);
mods.immersiveengineering.MetalPress.removeRecipe(<tfctech:item.Gold Gear>);
mods.immersiveengineering.MetalPress.addRecipe(<BuildCraft|Core:goldGearItem>, <terrafirmacraft:item.Gold Ingot>*4, <ImmersiveEngineering:mold:1>, 2000);


//Ore veins removal
mods.immersiveengineering.Excavator.removeMineral("Magnetite");
mods.immersiveengineering.Excavator.removeMineral("Iron");
mods.immersiveengineering.Excavator.removeMineral("Pyrite");
mods.immersiveengineering.Excavator.removeMineral("Bauxite");
mods.immersiveengineering.Excavator.removeMineral("Copper");
mods.immersiveengineering.Excavator.removeMineral("Cassiterite");
mods.immersiveengineering.Excavator.removeMineral("Gold");
mods.immersiveengineering.Excavator.removeMineral("Nickel");
mods.immersiveengineering.Excavator.removeMineral("Platinum");
mods.immersiveengineering.Excavator.removeMineral("Uranium");
mods.immersiveengineering.Excavator.removeMineral("Galena");
mods.immersiveengineering.Excavator.removeMineral("Lapis");
mods.immersiveengineering.Excavator.removeMineral("Coal");
mods.immersiveengineering.Excavator.removeMineral("Lead");
mods.immersiveengineering.Excavator.removeMineral("Silver");
mods.immersiveengineering.Excavator.removeMineral("Quartzite");
mods.immersiveengineering.Excavator.addMineral("dirt", 25, 0.3, ["blockDirt", "stone"], [20, 80]);


//Biofuel
mods.immersiveengineering.Refinery.removeRecipe(<liquid:biodiesel>);

//Change Coal Oven Output to TFC Charcoal
mods.immersiveengineering.CokeOven.removeRecipe(<minecraft:coal:1>);
mods.immersiveengineering.CokeOven.addRecipe(<terrafirmacraft:item.coal:1>, 250, <ore:logWood>, 900);
