//Misc removements
furnace.remove(<factorization:dark_iron_ingot>);

//Early ore processing
//InputStack, matchDamage, matchNBT, OutputArray, ChanceArray
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore>, true, false, [<terrafirmacraft:item.Small Ore> * 3, <terrafirmacraft:item.Small Ore>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:35>, true, false, [<terrafirmacraft:item.Small Ore> * 5, <terrafirmacraft:item.Small Ore>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:49>, true, false, [<terrafirmacraft:item.Small Ore> * 2, <terrafirmacraft:item.Small Ore>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:1>, true, false, [<terrafirmacraft:item.Small Ore:1> * 3, <terrafirmacraft:item.Small Ore:1>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:36>, true, false, [<terrafirmacraft:item.Small Ore:1> * 5, <terrafirmacraft:item.Small Ore:1>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:50>, true, false, [<terrafirmacraft:item.Small Ore:1> * 2, <terrafirmacraft:item.Small Ore:1>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:2>, true, false, [<terrafirmacraft:item.Small Ore:2> * 3, <terrafirmacraft:item.Small Ore:2>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:37>, true, false, [<terrafirmacraft:item.Small Ore:2> * 5, <terrafirmacraft:item.Small Ore:2>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:51>, true, false, [<terrafirmacraft:item.Small Ore:2> * 2, <terrafirmacraft:item.Small Ore:2>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:3>, true, false, [<terrafirmacraft:item.Small Ore:3> * 3, <terrafirmacraft:item.Small Ore:3>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:38>, true, false, [<terrafirmacraft:item.Small Ore:3> * 5, <terrafirmacraft:item.Small Ore:3>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:52>, true, false, [<terrafirmacraft:item.Small Ore:3> * 2, <terrafirmacraft:item.Small Ore:3>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:4>, true, false, [<terrafirmacraft:item.Small Ore:4> * 3, <terrafirmacraft:item.Small Ore:4>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:39>, true, false, [<terrafirmacraft:item.Small Ore:4> * 5, <terrafirmacraft:item.Small Ore:4>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:53>, true, false, [<terrafirmacraft:item.Small Ore:4> * 2, <terrafirmacraft:item.Small Ore:4>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:5>, true, false, [<terrafirmacraft:item.Small Ore:5> * 3, <terrafirmacraft:item.Small Ore:5>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:40>, true, false, [<terrafirmacraft:item.Small Ore:5> * 5, <terrafirmacraft:item.Small Ore:5>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:54>, true, false, [<terrafirmacraft:item.Small Ore:5> * 2, <terrafirmacraft:item.Small Ore:5>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:6>, true, false, [<terrafirmacraft:item.Small Ore:6> * 3, <terrafirmacraft:item.Small Ore:6>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:41>, true, false, [<terrafirmacraft:item.Small Ore:6> * 5, <terrafirmacraft:item.Small Ore:6>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:55>, true, false, [<terrafirmacraft:item.Small Ore:6> * 2, <terrafirmacraft:item.Small Ore:6>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:7>, true, false, [<terrafirmacraft:item.Small Ore:7> * 3, <terrafirmacraft:item.Small Ore:7>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:42>, true, false, [<terrafirmacraft:item.Small Ore:7> * 5, <terrafirmacraft:item.Small Ore:7>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:56>, true, false, [<terrafirmacraft:item.Small Ore:7> * 2, <terrafirmacraft:item.Small Ore:7>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:8>, true, false, [<terrafirmacraft:item.Small Ore:8> * 3, <terrafirmacraft:item.Small Ore:8>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:43>, true, false, [<terrafirmacraft:item.Small Ore:8> * 5, <terrafirmacraft:item.Small Ore:8>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:57>, true, false, [<terrafirmacraft:item.Small Ore:8> * 2, <terrafirmacraft:item.Small Ore:8>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:9>, true, false, [<terrafirmacraft:item.Small Ore:9> * 3, <terrafirmacraft:item.Small Ore:9>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:44>, true, false, [<terrafirmacraft:item.Small Ore:9> * 5, <terrafirmacraft:item.Small Ore:9>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:58>, true, false, [<terrafirmacraft:item.Small Ore:9> * 2, <terrafirmacraft:item.Small Ore:9>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:10>, true, false, [<terrafirmacraft:item.Small Ore:10> * 3, <terrafirmacraft:item.Small Ore:10>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:45>, true, false, [<terrafirmacraft:item.Small Ore:10> * 5, <terrafirmacraft:item.Small Ore:10>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:59>, true, false, [<terrafirmacraft:item.Small Ore:10> * 2, <terrafirmacraft:item.Small Ore:10>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:11>, true, false, [<terrafirmacraft:item.Small Ore:11> * 3, <terrafirmacraft:item.Small Ore:11>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:46>, true, false, [<terrafirmacraft:item.Small Ore:11> * 5, <terrafirmacraft:item.Small Ore:11>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:60>, true, false, [<terrafirmacraft:item.Small Ore:11> * 2, <terrafirmacraft:item.Small Ore:11>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:12>, true, false, [<terrafirmacraft:item.Small Ore:12> * 3, <terrafirmacraft:item.Small Ore:12>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:47>, true, false, [<terrafirmacraft:item.Small Ore:12> * 5, <terrafirmacraft:item.Small Ore:12>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:61>, true, false, [<terrafirmacraft:item.Small Ore:12> * 2, <terrafirmacraft:item.Small Ore:12>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:13>, true, false, [<terrafirmacraft:item.Small Ore:13> * 3, <terrafirmacraft:item.Small Ore:13>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:48>, true, false, [<terrafirmacraft:item.Small Ore:13> * 5, <terrafirmacraft:item.Small Ore:13>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:62>, true, false, [<terrafirmacraft:item.Small Ore:13> * 2, <terrafirmacraft:item.Small Ore:13>], [1.0, 0.2]);

mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:20>, true, false, [<terrafirmacraft:item.Powder:2> * 4, <terrafirmacraft:item.Powder:2> * 2], [1.0, 0.9]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:16>, true, false, [<terrafirmacraft:item.Powder:1> * 4, <terrafirmacraft:item.Powder:1> * 2], [1.0, 0.9]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:31>, true, false, [<terrafirmacraft:item.Fertilizer> * 4, <terrafirmacraft:item.Fertilizer> * 2], [1.0, 0.9]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:32>, true, false, [<terrafirmacraft:item.Powder> * 4, <terrafirmacraft:item.Powder> * 4], [1.0, 0.9]);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:34>, true, false, [<terrafirmacraft:item.Powder:6> * 4, <terrafirmacraft:item.Powder:6> * 2], [1.0, 0.9]);

mods.railcraft.RockCrusher.addRecipe(<tfctech:item.Ore>, true, false, [<tfctech:item.Small Ore> * 3, <tfctech:item.Small Ore>], [1.0, 0.7]);
mods.railcraft.RockCrusher.addRecipe(<tfctech:item.Ore:1>, true, false, [<tfctech:item.Small Ore> * 5, <tfctech:item.Small Ore>], [1.0, 0.2]);
mods.railcraft.RockCrusher.addRecipe(<tfctech:item.Ore:2>, true, false, [<tfctech:item.Small Ore> * 2, <tfctech:item.Small Ore>], [1.0, 0.2]);

//crusher removal
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:44>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:21>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:33>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:60>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:40>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:71>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:80>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:55>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:smallDust:87>);

mods.immersiveengineering.Crusher.removeRecipe(<minecraft:blaze_powder>);


//IE crusher
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore> * 5, <terrafirmacraft:item.Ore>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore> * 7, <terrafirmacraft:item.Ore:35>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore> * 3, <terrafirmacraft:item.Ore:49>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1> * 5, <terrafirmacraft:item.Ore:1>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1> * 7, <terrafirmacraft:item.Ore:36>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1> * 3, <terrafirmacraft:item.Ore:50>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:2> * 5, <terrafirmacraft:item.Ore:2>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:2> * 7, <terrafirmacraft:item.Ore:37>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:2> * 3, <terrafirmacraft:item.Ore:51>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3> * 5, <terrafirmacraft:item.Ore:3>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3> * 7, <terrafirmacraft:item.Ore:38>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3> * 3, <terrafirmacraft:item.Ore:52>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4> * 5, <terrafirmacraft:item.Ore:4>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4> * 7, <terrafirmacraft:item.Ore:39>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4> * 3, <terrafirmacraft:item.Ore:53>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:5> * 5, <terrafirmacraft:item.Ore:5>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:5> * 7, <terrafirmacraft:item.Ore:40>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:5> * 3, <terrafirmacraft:item.Ore:54>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:6> * 5, <terrafirmacraft:item.Ore:6>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:6> * 7, <terrafirmacraft:item.Ore:41>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:6> * 3, <terrafirmacraft:item.Ore:55>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:7> * 5, <terrafirmacraft:item.Ore:7>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:7> * 7, <terrafirmacraft:item.Ore:42>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:7> * 3, <terrafirmacraft:item.Ore:56>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:8> * 5, <terrafirmacraft:item.Ore:8>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:8> * 7, <terrafirmacraft:item.Ore:43>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:8> * 3, <terrafirmacraft:item.Ore:57>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9> * 5, <terrafirmacraft:item.Ore:9>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9> * 7, <terrafirmacraft:item.Ore:44>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9> * 3, <terrafirmacraft:item.Ore:58>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10> * 5, <terrafirmacraft:item.Ore:10>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10> * 7, <terrafirmacraft:item.Ore:45>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10> * 3, <terrafirmacraft:item.Ore:59>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11> * 5, <terrafirmacraft:item.Ore:11>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11> * 7, <terrafirmacraft:item.Ore:46>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11> * 3, <terrafirmacraft:item.Ore:60>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:12> * 5, <terrafirmacraft:item.Ore:12>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:12> * 7, <terrafirmacraft:item.Ore:47>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:12> * 3, <terrafirmacraft:item.Ore:61>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:13> * 5, <terrafirmacraft:item.Ore:13>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:13> * 7, <terrafirmacraft:item.Ore:48>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:13> * 3, <terrafirmacraft:item.Ore:62>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<tfctech:item.Small Ore> * 5, <tfctech:item.Ore>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<tfctech:item.Small Ore> * 7, <tfctech:item.Ore:1>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<tfctech:item.Small Ore> * 3, <tfctech:item.Ore:2>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<customitems:pitchblendenugget> * 5, <terrafirmacraft:item.Ore:26>, 3000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder> * 12, <ore:oreBorax>, 3000, <customitems:boraxdust>, 1);

//Early Iron
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Small Ore:3>*10, 500, <ImmersiveEngineering:material:13>);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Small Ore:10>*10, 500, <ImmersiveEngineering:material:13>);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Small Ore:11>*10, 500, <ImmersiveEngineering:material:13>);

//IC2 macerator
mods.ic2.Macerator.addRecipe(<customitems:nativecoppercrush_sm>, <terrafirmacraft:item.Small Ore>);
mods.ic2.Macerator.addRecipe(<customitems:nativegoldcrush_sm>, <terrafirmacraft:item.Small Ore:1>);
mods.ic2.Macerator.addRecipe(<customitems:nativeplatinumcrush_sm>, <terrafirmacraft:item.Small Ore:2>);
mods.ic2.Macerator.addRecipe(<customitems:hematitecrush_sm>, <terrafirmacraft:item.Small Ore:3>);
mods.ic2.Macerator.addRecipe(<customitems:nativesilvercrush_sm>, <terrafirmacraft:item.Small Ore:4>);
mods.ic2.Macerator.addRecipe(<customitems:cassiteritecrush_sm>, <terrafirmacraft:item.Small Ore:5>);
mods.ic2.Macerator.addRecipe(<customitems:galenacrush_sm>, <terrafirmacraft:item.Small Ore:6>);
mods.ic2.Macerator.addRecipe(<customitems:bismuthinitecrush_sm>, <terrafirmacraft:item.Small Ore:7>);
mods.ic2.Macerator.addRecipe(<customitems:garnieritecrush_sm>, <terrafirmacraft:item.Small Ore:8>);
mods.ic2.Macerator.addRecipe(<customitems:malachitecrush_sm>, <terrafirmacraft:item.Small Ore:9>);
mods.ic2.Macerator.addRecipe(<customitems:magnetitecrush_sm>, <terrafirmacraft:item.Small Ore:10>);
mods.ic2.Macerator.addRecipe(<customitems:limonitecrush_sm>, <terrafirmacraft:item.Small Ore:11>);
mods.ic2.Macerator.addRecipe(<customitems:sphaleritecrush_sm>, <terrafirmacraft:item.Small Ore:12>);
mods.ic2.Macerator.addRecipe(<customitems:tetrahedritecrush_sm>, <terrafirmacraft:item.Small Ore:13>);
mods.ic2.Macerator.addRecipe(<customitems:pitchblendecrush_sm>, <customitems:pitchblendenugget>);
mods.ic2.Macerator.addRecipe(<customitems:bauxitecrush_sm>, <tfctech:item.Small Ore>);

//small dust combination
recipes.addShapeless(<customitems:itemcrushednativecopperore>, [<customitems:nativecoppercrush_sm>, <customitems:nativecoppercrush_sm>, <customitems:nativecoppercrush_sm>, <customitems:nativecoppercrush_sm>]);
recipes.addShapeless(<customitems:itemcrushednativegoldore>, [<customitems:nativegoldcrush_sm>, <customitems:nativegoldcrush_sm>, <customitems:nativegoldcrush_sm>, <customitems:nativegoldcrush_sm>]);
recipes.addShapeless(<customitems:itemcrushednativeplatinumore>, [<customitems:nativeplatinumcrush_sm>, <customitems:nativeplatinumcrush_sm>, <customitems:nativeplatinumcrush_sm>, <customitems:nativeplatinumcrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedhematiteore>, [<customitems:hematitecrush_sm>, <customitems:hematitecrush_sm>, <customitems:hematitecrush_sm>, <customitems:hematitecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushednativesilverore>, [<customitems:nativesilvercrush_sm>, <customitems:nativesilvercrush_sm>, <customitems:nativesilvercrush_sm>, <customitems:nativesilvercrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedcassiteriteore>, [<customitems:cassiteritecrush_sm>, <customitems:cassiteritecrush_sm>, <customitems:cassiteritecrush_sm>, <customitems:cassiteritecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedgalenaore>, [<customitems:galenacrush_sm>, <customitems:galenacrush_sm>, <customitems:galenacrush_sm>, <customitems:galenacrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedbismuthiniteore>, [<customitems:bismuthinitecrush_sm>, <customitems:bismuthinitecrush_sm>, <customitems:bismuthinitecrush_sm>, <customitems:bismuthinitecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedmalachiteore>, [<customitems:malachitecrush_sm>, <customitems:malachitecrush_sm>, <customitems:malachitecrush_sm>, <customitems:malachitecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedgarnieriteore>, [<customitems:garnieritecrush_sm>, <customitems:garnieritecrush_sm>, <customitems:garnieritecrush_sm>, <customitems:garnieritecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedmagnetiteore>, [<customitems:magnetitecrush_sm>, <customitems:magnetitecrush_sm>, <customitems:magnetitecrush_sm>, <customitems:magnetitecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedlimoniteore>, [<customitems:limonitecrush_sm>, <customitems:limonitecrush_sm>, <customitems:limonitecrush_sm>, <customitems:limonitecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedsphaleriteore>, [<customitems:sphaleritecrush_sm>, <customitems:sphaleritecrush_sm>, <customitems:sphaleritecrush_sm>, <customitems:sphaleritecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedtetrahedriteore>, [<customitems:tetrahedritecrush_sm>, <customitems:tetrahedritecrush_sm>, <customitems:tetrahedritecrush_sm>, <customitems:tetrahedritecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedpitchblendeore>, [<customitems:pitchblendecrush_sm>, <customitems:pitchblendecrush_sm>, <customitems:pitchblendecrush_sm>, <customitems:pitchblendecrush_sm>]);
recipes.addShapeless(<customitems:itemcrushedbauxiteore>, [<customitems:bauxitecrush_sm>, <customitems:bauxitecrush_sm>, <customitems:bauxitecrush_sm>, <customitems:bauxitecrush_sm>]);

recipes.addShapeless(<customitems:itemwashedcrushednativecopperore>, [<customitems:nativecopper_smw>, <customitems:nativecopper_smw>, <customitems:nativecopper_smw>, <customitems:nativecopper_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushednativegoldore>, [<customitems:nativegold_smw>, <customitems:nativegold_smw>, <customitems:nativegold_smw>, <customitems:nativegold_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushednativeplatinumore>, [<customitems:nativeplatinum_smw>, <customitems:nativeplatinum_smw>, <customitems:nativeplatinum_smw>, <customitems:nativeplatinum_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedhematiteore>, [<customitems:hematite_smw>, <customitems:hematite_smw>, <customitems:hematite_smw>, <customitems:hematite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushednativesilverore>, [<customitems:nativesilver_smw>, <customitems:nativesilver_smw>, <customitems:nativesilver_smw>, <customitems:nativesilver_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedcassiteriteore>, [<customitems:cassiterite_smw>, <customitems:cassiterite_smw>, <customitems:cassiterite_smw>, <customitems:cassiterite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedgalenaore>, [<customitems:galena_smw>, <customitems:galena_smw>, <customitems:galena_smw>, <customitems:galena_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedbismuthiniteore>, [<customitems:bismuthinite_smw>, <customitems:bismuthinite_smw>, <customitems:bismuthinite_smw>, <customitems:bismuthinite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedgarnieriteore>, [<customitems:garnierite_smw>, <customitems:garnierite_smw>, <customitems:garnierite_smw>, <customitems:garnierite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedmalachiteore>, [<customitems:malachite_smw>, <customitems:malachite_smw>, <customitems:malachite_smw>, <customitems:malachite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedmagnetiteore>, [<customitems:magnetite_smw>, <customitems:magnetite_smw>, <customitems:magnetite_smw>, <customitems:magnetite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedlimoniteore>, [<customitems:limonite_smw>, <customitems:limonite_smw>, <customitems:limonite_smw>, <customitems:limonite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedsphaleriteore>, [<customitems:sphalerite_smw>, <customitems:sphalerite_smw>, <customitems:sphalerite_smw>, <customitems:sphalerite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedtetrahedriteore>, [<customitems:tetrahedrite_smw>, <customitems:tetrahedrite_smw>, <customitems:tetrahedrite_smw>, <customitems:tetrahedrite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedpitchblendeore>, [<customitems:pitchblende_smw>, <customitems:pitchblende_smw>, <customitems:pitchblende_smw>, <customitems:pitchblende_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedbauxitere>, [<customitems:bauxite_smw>, <customitems:bauxite_smw>, <customitems:bauxite_smw>, <customitems:bauxite_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedrutileore>, [<customitems:rutile_smw>, <customitems:rutile_smw>, <customitems:rutile_smw>, <customitems:rutile_smw>]);
recipes.addShapeless(<customitems:itemwashedcrushedwolframiteore>, [<customitems:wolframite_smw>, <customitems:wolframite_smw>, <customitems:wolframite_smw>, <customitems:wolframite_smw>]);

recipes.addShapeless(<customitems:titaniumdioxide>, [<customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>, <customitems:smallpileoftitaniumdioxide>]);

recipes.addShapeless(<ihl:item.ihlSimpleItem:161>, [<customitems:smallpileofmagnesiumoxide>, <customitems:smallpileofmagnesiumoxide>, <customitems:smallpileofmagnesiumoxide>, <customitems:smallpileofmagnesiumoxide>]);

//Washing
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushednativecopperore>, <customitems:nativecopper_smw>, <IC2:itemDust:9>], <customitems:itemcrushednativecopperore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushednativegoldore>, <customitems:nativegold_smw>, <IC2:itemDust:9>], <customitems:itemcrushednativegoldore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushednativeplatinumore>, <customitems:nativeplatinum_smw>, <IC2:itemDust:9>], <customitems:itemcrushednativeplatinumore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedhematiteore>, <customitems:hematite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedhematiteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushednativesilverore>, <customitems:nativesilver_smw>, <IC2:itemDust:9>], <customitems:itemcrushednativesilverore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedcassiteriteore>, <customitems:cassiterite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedcassiteriteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedgalenaore>, <customitems:galena_smw>, <IC2:itemDust:9>], <customitems:itemcrushedgalenaore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedbismuthiniteore>, <customitems:bismuthinite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedbismuthiniteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedgarnieriteore>, <customitems:garnierite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedmalachiteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedmalachiteore>, <customitems:malachite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedgarnieriteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedmagnetiteore>, <customitems:magnetite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedmagnetiteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedlimoniteore>, <customitems:limonite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedlimoniteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedsphaleriteore>, <customitems:sphalerite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedsphaleriteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedtetrahedriteore>, <customitems:tetrahedrite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedtetrahedriteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedpitchblendeore>, <customitems:pitchblende_smw>, <IC2:itemDust:9>], <customitems:itemcrushedpitchblendeore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedbauxitere>, <customitems:bauxite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedbauxiteore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedrutileore>, <customitems:rutile_smw>, <IC2:itemDust:9>], <customitems:itemcrushedrutileore>, 1000); 
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedwolframiteore>, <customitems:wolframite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedwolframiteore>, 1000); 

//Thermal centrifuging
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:nativecopper_pd>, <techreborn:smallDust:71>], <customitems:itemwashedcrushednativecopperore>, 1000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:nativegold_pd>, <techreborn:smallDust:71>], <customitems:itemwashedcrushednativegoldore>, 2000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:nativeplatinum_pd>, <techreborn:smallDust:33>], <customitems:itemwashedcrushednativeplatinumore>, 3000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:hematite_pd>, <ihl:item.ihlSimpleItem:180>*3], <customitems:itemwashedcrushedhematiteore>, 1500);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:nativesilver_pd>, <techreborn:smallDust:33>], <customitems:itemwashedcrushednativesilverore>, 1000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:cassiterite_pd>, <techreborn:smallDust:40>], <customitems:itemwashedcrushedcassiteriteore>, 1000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:galena_pd>, <techreborn:smallDust:71>, <techreborn:smallDust:76>], <customitems:itemwashedcrushedgalenaore>, 2500);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:bismuthinite_pd>, <customitems:tinypileofantimonyoxide>*2, <techreborn:smallDust:76>], <customitems:itemwashedcrushedbismuthiniteore>, 1000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:garnierite_pd>, <customitems:smallpileofmagnesiumoxide>], <customitems:itemwashedcrushedgarnieriteore>, 2000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:malachite_pd>, <techreborn:smallDust:55>], <customitems:itemwashedcrushedmalachiteore>, 2000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:magnetite_pd>, <techreborn:smallDust:55>], <customitems:itemwashedcrushedmagnetiteore>, 2000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:limonite_pd>, <techreborn:smallDust:55>], <customitems:itemwashedcrushedlimoniteore>, 1500);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:sphalerite_pd>, <techreborn:smallDust:37>], <customitems:itemwashedcrushedsphaleriteore>, 2000);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:tetrahedrite_pd>, <customitems:tinypileofantimonyoxide>*2], <customitems:itemwashedcrushedtetrahedriteore>, 1500);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:pitchblende_pd>, <techreborn:smallDust:44>], <customitems:itemwashedcrushedpitchblendeore>, 1500);

mods.ic2.ThermalCentrifuge.addRecipe([<customitems:bauxite_pd>, <customitems:smallpileoftitaniumdioxide>], <customitems:itemwashedcrushedbauxitere>, 1500);

mods.ic2.ThermalCentrifuge.addRecipe([<IC2:itemUran235small>*2, <IC2:itemUran238>*5], <customitems:yellowcake>, 3000);

//Unwashed ore smelting
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemcrushednativecopperore>, 300);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <customitems:itemcrushednativegoldore>, 300);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemcrushedhematiteore>, 400);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <customitems:itemcrushednativesilverore>, 300);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <customitems:itemcrushedcassiteriteore>, 400);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <customitems:itemcrushedgalenaore>, 600);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <customitems:itemcrushedbismuthiniteore>, 600);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <customitems:itemcrushedmalachiteore>, 500);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemcrushedgarnieriteore>, 500);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemcrushedmagnetiteore>, 500);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemcrushedlimoniteore>, 450);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <customitems:itemcrushedsphaleriteore>, 600);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemcrushedtetrahedriteore>, 500);

//Washed ore smelting
furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemwashedcrushednativecopperore>);
furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <customitems:itemwashedcrushednativegoldore>);
furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <customitems:itemwashedcrushednativeplatinumore>);
furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <customitems:itemwashedcrushednativesilverore>);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemwashedcrushedhematiteore>, 200);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <customitems:itemwashedcrushedcassiteriteore>, 200);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <customitems:itemwashedcrushedgalenaore>, 300);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <customitems:itemwashedcrushedbismuthiniteore>, 300);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <customitems:itemwashedcrushedgarnieriteore>, 250);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemwashedcrushedmalachiteore>, 250);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemwashedcrushedmagnetiteore>, 250);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemwashedcrushedlimoniteore>, 200);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <customitems:itemwashedcrushedsphaleriteore>, 300);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemwashedcrushedtetrahedriteore>, 250);

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemwashedcrushedhematiteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <customitems:itemwashedcrushedcassiteriteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <customitems:itemwashedcrushedgalenaore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <customitems:itemwashedcrushedbismuthiniteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <customitems:itemwashedcrushedgarnieriteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemwashedcrushedmalachiteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemwashedcrushedmagnetiteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:itemwashedcrushedlimoniteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <customitems:itemwashedcrushedsphaleriteore>, null, 100, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:itemwashedcrushedtetrahedriteore>, null, 100, 128);


//Calcinated ore smelting
furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:nativecopper_pd>);
furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <customitems:nativegold_pd>);
furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <customitems:nativeplatinum_pd>);
furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <customitems:nativesilver_pd>);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:hematite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <customitems:cassiterite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <customitems:galena_pd>, 150);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <customitems:bismuthinite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <customitems:garnierite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:malachite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:magnetite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:limonite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <customitems:sphalerite_pd>, 100);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:tetrahedrite_pd>, 100);

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:hematite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <customitems:cassiterite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <customitems:galena_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <customitems:bismuthinite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <customitems:garnierite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:malachite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:magnetite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <customitems:limonite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <customitems:sphalerite_pd>, null, 50, 128);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <customitems:tetrahedrite_pd>, null, 50, 128);

//Prepare to grind
val smallcopper = <ore:oreSmallCopper>;
smallcopper.remove(<terrafirmacraft:item.Small Ore>);
smallcopper.remove(<terrafirmacraft:item.Small Ore:9>);
smallcopper.remove(<terrafirmacraft:item.Small Ore:13>);

val smalliron = <ore:oreSmallIron>;
smalliron.remove(<terrafirmacraft:item.Small Ore:3>);
smalliron.remove(<terrafirmacraft:item.Small Ore:10>);
smalliron.remove(<terrafirmacraft:item.Small Ore:11>);

//TR grinder
//mods.techreborn.grinder.removeRecipe(<techreborn:smallDust:39>);
mods.techreborn.grinder.addRecipe(<customitems:nativecopper_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:nativegold_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:1>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:nativeplatinum_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:2>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:hematite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:3>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:nativesilver_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:4>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:cassiterite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:5>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:galena_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:6>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:bismuthinite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:7>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:garnierite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:8>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:malachite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:9>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:magnetite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:10>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:limonite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:11>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:sphalerite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:12>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:tetrahedrite_smw> * 2, null, null, null, <terrafirmacraft:item.Small Ore:13>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:pitchblende_smw> * 2, null, null, null, <customitems:pitchblendenugget>, null, <liquid:water> * 4000, 240, 120);
mods.techreborn.grinder.addRecipe(<customitems:bauxite_smw> * 2, null, null, null, <tfctech:item.Small Ore>, null, <liquid:water> * 4000, 120, 120);
mods.techreborn.grinder.addRecipe(<customitems:itemwashedcrushedrutileore> * 2, <customitems:rutile_smw> * 3, null, null, <libVulpes:libVulpesore0:8>, null, <liquid:water> * 4000, 240, 120);
mods.techreborn.grinder.addRecipe(<customitems:itemwashedcrushedwolframiteore> * 2, <customitems:wolframite_smw> * 3, null, null, <ihl:oreGyubnera>, null, <liquid:water> * 4000, 240, 120);


//MgC processing
//Step 1, 1.5x
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore>, <customitems:chunk_nativecopper>, <customitems:chunk_nativecopper>, 0.25, <customitems:chunk_nativecopper>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:1>, <customitems:chunk_nativegold>, <customitems:chunk_nativegold>, 0.25, <customitems:chunk_nativegold>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:2>, <customitems:chunk_nativeplatinum>, <customitems:chunk_nativeplatinum>, 0.25, <customitems:chunk_nativeplatinum>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:3>, <customitems:chunk_hematite>, <customitems:chunk_hematite>, 0.25, <customitems:chunk_hematite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:4>, <customitems:chunk_nativesilver>, <customitems:chunk_nativesilver>, 0.25, <customitems:chunk_nativesilver>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:5>, <customitems:chunk_cassiterite>, <customitems:chunk_cassiterite>, 0.25, <customitems:chunk_cassiterite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:6>, <customitems:chunk_galena>, <customitems:chunk_galena>, 0.25, <customitems:chunk_galena>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:7>, <customitems:chunk_bismuthinite>, <customitems:chunk_bismuthinite>, 0.25, <customitems:chunk_bismuthinite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:8>, <customitems:chunk_garnierite>, <customitems:chunk_garnierite>, 0.25, <customitems:chunk_garnierite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:9>, <customitems:chunk_malachite>, <customitems:chunk_malachite>, 0.25, <customitems:chunk_malachite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:10>, <customitems:chunk_magnetite>, <customitems:chunk_magnetite>, 0.25, <customitems:chunk_magnetite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:11>, <customitems:chunk_limonite>, <customitems:chunk_limonite>, 0.25, <customitems:chunk_limonite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:12>, <customitems:chunk_sphalerite>, <customitems:chunk_sphalerite>, 0.25, <customitems:chunk_sphalerite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:13>, <customitems:chunk_tetrahedrite>, <customitems:chunk_tetrahedrite>, 0.25, <customitems:chunk_tetrahedrite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<terrafirmacraft:item.Ore:26>, <customitems:chunk_pitchblende>, <customitems:chunk_pitchblende>, 0.25, <customitems:chunk_pitchblende>, 0.25);
mods.magneticraft.Crusher.addRecipe(<tfctech:item.Ore>, <customitems:chunk_bauxite>, <customitems:chunk_bauxite>, 0.25, <customitems:chunk_bauxite>, 0.25);
mods.magneticraft.Crusher.addRecipe(<libVulpes:libVulpesore0:8>, <customitems:chunk_rutile>, <customitems:chunk_rutile>, 0.25, <customitems:chunk_rutile>, 0.25);
mods.magneticraft.Crusher.addRecipe(<ihl:oreGyubnera>, <customitems:chunk_wolframite>, <customitems:chunk_wolframite>, 0.25, <customitems:chunk_wolframite>, 0.25);

//Step 2, 1.25x
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_nativecopper>, <customitems:rubble_nativecopper>, <customitems:rubble_nativecopper>, 0.25, <techreborn:smallDust:71>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_nativegold>, <customitems:rubble_nativegold>, <customitems:rubble_nativegold>, 0.25, <techreborn:smallDust:71>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_nativeplatinum>, <customitems:rubble_nativeplatinum>, <customitems:rubble_nativeplatinum>, 0.25, <techreborn:smallDust:33>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_hematite>, <customitems:rubble_hematite>, <customitems:rubble_hematite>, 0.25, <ihl:item.ihlSimpleItem:180>*3, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_nativesilver>, <customitems:rubble_nativesilver>, <customitems:rubble_nativesilver>, 0.25, <techreborn:smallDust:33>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_cassiterite>, <customitems:rubble_cassiterite>, <customitems:rubble_cassiterite>, 0.25, <techreborn:smallDust:40>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_galena>, <customitems:rubble_galena>, <customitems:rubble_galena>, 0.25, <techreborn:smallDust:71>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_bismuthinite>, <customitems:rubble_bismuthinite>, <customitems:rubble_bismuthinite>, 0.25, <customitems:tinypileofantimonyoxide>*2, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_garnierite>, <customitems:rubble_garnierite>, <customitems:rubble_garnierite>, 0.25, <customitems:smallpileofmagnesiumoxide>, 0.15);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_malachite>, <customitems:rubble_malachite>, <customitems:rubble_malachite>, 0.25, <techreborn:smallDust:55>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_magnetite>, <customitems:rubble_magnetite>, <customitems:rubble_magnetite>, 0.25, <techreborn:smallDust:55>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_limonite>, <customitems:rubble_limonite>, <customitems:rubble_limonite>, 0.25, <techreborn:smallDust:55>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_sphalerite>, <customitems:rubble_sphalerite>, <customitems:rubble_sphalerite>, 0.25, <techreborn:smallDust:37>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_tetrahedrite>, <customitems:rubble_tetrahedrite>, <customitems:rubble_tetrahedrite>, 0.25, <customitems:tinypileofantimonyoxide>*2, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_pitchblende>, <customitems:rubble_pitchblende>, <customitems:rubble_pitchblende>, 0.25, <techreborn:smallDust:40>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_bauxite>, <customitems:rubble_bauxite>, <customitems:rubble_bauxite>, 0.25, <techreborn:smallDust:44>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_rutile>, <customitems:rubble_rutile>, <customitems:rubble_rutile>, 0.25, <techreborn:smallDust:40>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:chunk_wolframite>, <customitems:rubble_wolframite>, <customitems:rubble_wolframite>, 0.25, <ihl:item.ihlSimpleItem:180>*3, 0.5);

//Step 3, 1.25x
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_nativecopper>, <customitems:pebbles_nativecopper>, <customitems:pebbles_nativecopper>, 0.25, <techreborn:smallDust:71>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_nativegold>, <customitems:pebbles_nativegold>, <customitems:pebbles_nativegold>, 0.25, <techreborn:smallDust:71>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_nativeplatinum>, <customitems:pebbles_nativeplatinum>, <customitems:pebbles_nativeplatinum>, 0.25, <techreborn:smallDust:33>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_hematite>, <customitems:pebbles_hematite>, <customitems:pebbles_hematite>, 0.25, <ihl:item.ihlSimpleItem:180>*3, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_nativesilver>, <customitems:pebbles_nativesilver>, <customitems:pebbles_nativesilver>, 0.25, <techreborn:smallDust:33>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_cassiterite>, <customitems:pebbles_cassiterite>, <customitems:pebbles_cassiterite>, 0.25, <techreborn:smallDust:40>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_galena>, <customitems:pebbles_galena>, <customitems:pebbles_galena>, 0.25, <techreborn:smallDust:71>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_bismuthinite>, <customitems:pebbles_bismuthinite>, <customitems:pebbles_bismuthinite>, 0.25, <customitems:tinypileofantimonyoxide>*2, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_garnierite>, <customitems:pebbles_garnierite>, <customitems:pebbles_garnierite>, 0.25, <customitems:smallpileofmagnesiumoxide>, 0.15);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_malachite>, <customitems:pebbles_malachite>, <customitems:pebbles_malachite>, 0.25, <techreborn:smallDust:55>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_magnetite>, <customitems:pebbles_magnetite>, <customitems:pebbles_magnetite>, 0.25, <techreborn:smallDust:55>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_limonite>, <customitems:pebbles_limonite>, <customitems:pebbles_limonite>, 0.25, <techreborn:smallDust:55>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_sphalerite>, <customitems:pebbles_sphalerite>, <customitems:pebbles_sphalerite>, 0.25, <techreborn:smallDust:37>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_tetrahedrite>, <customitems:pebbles_tetrahedrite>, <customitems:pebbles_tetrahedrite>, 0.25, <customitems:tinypileofantimonyoxide>*2, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_pitchblende>, <customitems:pebbles_pitchblende>, <customitems:pebbles_pitchblende>, 0.25, <techreborn:smallDust:40>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_bauxite>, <customitems:pebbles_bauxite>, <customitems:pebbles_bauxite>, 0.25, <techreborn:smallDust:44>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_rutile>, <customitems:pebbles_rutile>, <customitems:pebbles_rutile>, 0.25, <techreborn:smallDust:40>, 0.5);
mods.magneticraft.Grinder.addRecipe(<customitems:rubble_wolframite>, <customitems:pebbles_wolframite>, <customitems:pebbles_wolframite>, 0.25, <ihl:item.ihlSimpleItem:180>*3, 0.5);

//Step 4, 1.5x
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_nativecopper>, <customitems:itemwashedcrushednativecopperore>, <customitems:itemwashedcrushednativecopperore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_nativegold>, <customitems:itemwashedcrushednativegoldore>, <customitems:itemwashedcrushednativegoldore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_nativeplatinum>, <customitems:itemwashedcrushednativeplatinumore>, <customitems:itemwashedcrushednativeplatinumore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_hematite>, <customitems:itemwashedcrushedhematiteore>, <customitems:itemwashedcrushedhematiteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_nativesilver>, <customitems:itemwashedcrushednativesilverore>, <customitems:itemwashedcrushednativesilverore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_cassiterite>, <customitems:itemwashedcrushedcassiteriteore>, <customitems:itemwashedcrushedcassiteriteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_galena>, <customitems:itemwashedcrushedgalenaore>, <customitems:itemwashedcrushedgalenaore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_bismuthinite>, <customitems:itemwashedcrushedbismuthiniteore>, <customitems:itemwashedcrushedbismuthiniteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_garnierite>, <customitems:itemwashedcrushedgarnieriteore>, <customitems:itemwashedcrushedgarnieriteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_malachite>, <customitems:itemwashedcrushedmalachiteore>, <customitems:itemwashedcrushedmalachiteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_magnetite>, <customitems:itemwashedcrushedmagnetiteore>, <customitems:itemwashedcrushedmagnetiteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_limonite>, <customitems:itemwashedcrushedlimoniteore>, <customitems:itemwashedcrushedlimoniteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_sphalerite>, <customitems:itemwashedcrushedsphaleriteore>, <customitems:itemwashedcrushedsphaleriteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_tetrahedrite>, <customitems:itemwashedcrushedtetrahedriteore>, <customitems:itemwashedcrushedtetrahedriteore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_pitchblende>, <customitems:itemwashedcrushedpitchblendeore>, <customitems:itemwashedcrushedpitchblendeore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_bauxite>, <customitems:itemwashedcrushedbauxitere>, <customitems:itemwashedcrushedbauxitere>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_rutile>, <customitems:itemwashedcrushedrutileore>, <customitems:itemwashedcrushedrutileore>, 0.5);
mods.magneticraft.Sifter.addRecipe(<customitems:pebbles_wolframite>, <customitems:itemwashedcrushedwolframiteore>, <customitems:itemwashedcrushedwolframiteore>, 0.5);


//Smelt to TFC ingots
mods.foundry.Casting.removeMold(<foundry:foundryMold:6>);
mods.foundry.Casting.removeMold(<foundry:foundryMold:28>);
//Iron
furnace.remove(<minecraft:iron_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
mods.foundry.Casting.removeRecipe(<liquid:liquidiron> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <liquid:liquidiron> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <techreborn:dust:39>);
furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <IC2:itemDust:5>);
furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <Magneticraft:item.dust>);
furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <libVulpes:libVulpesproductdust:1>);
//Gold
furnace.remove(<minecraft:gold_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
mods.foundry.Casting.removeRecipe(<liquid:liquidgold> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Gold Ingot>, <liquid:liquidgold> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <IC2:itemDust:4>);
furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <Magneticraft:item.dust:1>);
furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <libVulpes:libVulpesproductdust:2>);
furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <techreborn:dust:33>);
//Copper
furnace.remove(<IC2:itemIngot>);
furnace.remove(<ImmersiveEngineering:metal>);
furnace.remove(<Magneticraft:item.ingotCopper>);
furnace.remove(<foundry:foundryIngot>);
furnace.remove(<libVulpes:libVulpesproductingot:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal>);
mods.foundry.Casting.removeRecipe(<liquid:liquidcopper> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Copper Ingot>, <liquid:liquidcopper> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <techreborn:dust:21>);
furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <IC2:itemDust:3>);
furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <Magneticraft:item.dust:2>);
furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <libVulpes:libVulpesproductdust:4>);
//Tin
furnace.remove(<IC2:itemIngot:1>);
furnace.remove(<Forestry:ingotTin>);
furnace.remove(<foundry:foundryIngot:1>);
furnace.remove(<libVulpes:libVulpesproductingot:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<IC2:itemIngot:1>);
mods.foundry.Casting.removeRecipe(<liquid:liquidtin> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Tin Ingot>, <liquid:liquidtin> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <techreborn:dust:79>);
furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <libVulpes:libVulpesproductdust:5>);
furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <Magneticraft:item.dust:3>);
furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <IC2:itemDust:7>);
//Lead
furnace.remove(<IC2:itemIngot:5>);
furnace.remove(<ImmersiveEngineering:metal:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:2>);
mods.foundry.Casting.removeRecipe(<liquid:liquidlead> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Lead Ingot>, <liquid:liquidlead> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <techreborn:dust:43>);
furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <IC2:itemDust:10>);
furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <Magneticraft:item.dust:5>);
//Silver
furnace.remove(<factorization:silver_ingot>);
furnace.remove(<IC2:itemIngot:6>);
furnace.remove(<ImmersiveEngineering:metal:3>);
furnace.remove(<foundry:foundryIngot:8>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:3>);
mods.foundry.Casting.removeRecipe(<liquid:liquidsilver> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Silver Ingot>, <liquid:liquidsilver> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <techreborn:dust:70>);
furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <IC2:itemDust:6>);
furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <Magneticraft:item.dust:6>);
//Nickel
furnace.remove(<ImmersiveEngineering:metal:4>);
furnace.remove(<foundry:foundryIngot:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:4>);
mods.foundry.Casting.removeRecipe(<liquid:liquidnickel> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <liquid:liquidnickel> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <Magneticraft:item.dust:9>);
furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <techreborn:dust:54>);
//Platinum
furnace.remove(<foundry:foundryIngot:13>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:13>);
mods.foundry.Casting.removeRecipe(<liquid:liquidplatinum> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <liquid:liquidplatinum> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <Magneticraft:item.dust:14>);
furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <techreborn:dust:59>);
//Zinc
furnace.remove(<Magneticraft:item.ingotZinc>);
furnace.remove(<foundry:foundryIngot:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:6>);
mods.foundry.Casting.removeRecipe(<liquid:liquidzinc> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <liquid:liquidzinc> * 144, <foundry:foundryMold>);
furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <techreborn:dust:86>);
furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <foundry:foundryComponent:18>);
furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <Magneticraft:item.dust:12>);
//Aluminium
furnace.remove(<libVulpes:libVulpesproductingot:9>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:1>);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:dust:2>);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:smallDust:2>);
mods.foundry.Casting.removeRecipe(<liquid:liquidaluminum> * 144, <foundry:foundryMold>);
mods.foundry.Casting.addRecipe(<tfctech:item.Aluminum Ingot>, <liquid:liquidaluminum> * 144, <foundry:foundryMold>);
//Misc casting
mods.foundry.Casting.addRecipe(<ihl:item.ihlSimpleItem:172>, <liquid:molten.lithium> * 144, <foundry:foundryMold>);

//Alloying
//Steel making
mods.immersiveengineering.Crusher.removeRecipe(<libVulpes:libVulpesproductdust:6>);
mods.foundry.Melting.removeRecipe(<ImmersiveEngineering:metal:7>);
mods.foundry.Melting.removeRecipe(<ImmersiveEngineering:storage:7>);
mods.foundry.Melting.removeRecipe(<ImmersiveEngineering:metal:29>);
mods.foundry.Melting.removeRecipe(<libVulpes:libVulpesproductdust:6>);
mods.foundry.Melting.removeRecipe(<foundry:stairsSteel>);
mods.foundry.Melting.removeRecipe(<foundry:slab2:3>);

mods.foundry.Melting.removeRecipe(<ImmersiveEngineering:metal:7>);
//mods.foundry.Melting.removeRecipe(<foundry:foundryComponent:*>);
//mods.foundry.Melting.removeRecipe(<advgenerators:TurbineRotorSteel>);

mods.foundry.Melting.addRecipe(<liquid:molten.steel> * 144, <ore:ingotSteel>, 1850, 50);

mods.foundry.Casting.removeRecipe(<liquid:liquidsteel> * 144, <foundry:foundryMold>);

mods.foundry.Casting.removeRecipe(<liquid:liquidsteel> * 1296, <foundry:foundryMold:6>);
mods.foundry.Casting.removeRecipe(<liquid:liquidsteel> * 648, <foundry:foundryMold:28>);
mods.foundry.Casting.removeRecipe(<liquid:liquidsteel> * 972, <foundry:foundryMold:30>);


mods.foundry.Casting.addRecipe(<terrafirmacraft:item.Steel Ingot>, <liquid:molten.steel> * 144, <foundry:foundryMold>);


mods.immersiveengineering.BlastFurnace.removeRecipe(<ImmersiveEngineering:metal:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:7>);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Pig Iron Ingot>, <ore:ingotIron>, 1200, <ImmersiveEngineering:material:13>);
mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, 300, <ImmersiveEngineering:material:13>);

mods.immersiveengineering.BlastFurnace.removeFuel(<terrafirmacraft:item.Ore:15>);
mods.immersiveengineering.BlastFurnace.removeFuel(<terrafirmacraft:item.Ore:14>);
mods.immersiveengineering.BlastFurnace.removeFuel(<minecraft:coal>);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, <ore:ingotIron>, <ImmersiveEngineering:material:13>, 200, 256,[<Railcraft:dust:3>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, <ore:ingotIron>, <ImmersiveEngineering:material:13>, 200, 256,[<ImmersiveEngineering:metal:17>]);

mods.techreborn.blastFurnace.removeInputRecipe(<minecraft:iron_ingot>);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:dust:74>);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:smallDust:75>);
mods.techreborn.blastFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>, <Railcraft:dust:3> *2, 160, 128, 1500);

//TFCAlloy
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bismuth Bronze Ingot>*4, <ore:ingotCopper>, null, 200, 512,[<ore:ingotZinc>,<ore:ingotBismuth>,<ore:ingotCopper>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Black Bronze Ingot>*4, <ore:ingotCopper>, null, 200, 512,[<ore:ingotGold>,<ore:ingotSilver>,<ore:ingotCopper>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Weak Steel Ingot>*4, <ore:ingotBlackBronze>, null, 600, 512,[<ore:ingotNickel>,<ore:ingotSteel>,<ore:ingotSteel>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Weak Steel Ingot>, null, 600, 512,[<ore:ingotSteel>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Blue Steel Ingot>*3, <ore:ingotBlackSteel>, null, 600, 512,[<ore:ingotBismuthBronze>,<ore:ingotSterlingSilver>,<ore:ingotSteel>,<ore:ingotBlackSteel>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Brass Ingot>*4, <ore:ingotZinc>, null, 200, 256,[<ore:ingotCopper>,<ore:ingotCopper>,<ore:ingotCopper>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bronze Ingot>*4, <ore:ingotTin>, null, 200, 256,[<ore:ingotCopper>,<ore:ingotCopper>,<ore:ingotCopper>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Red Steel Ingot>*3, <ore:ingotBlackSteel>, null, 600, 512,[<ore:ingotRoseGold>,<ore:ingotBrass>,<ore:ingotSteel>,<ore:ingotBlackSteel>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Rose Gold Ingot>*4, <ore:ingotGold>, null, 200, 256,[<ore:ingotCopper>,<ore:ingotCopper>,<ore:ingotCopper>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot>*3, <ore:ingotSilver>, null, 200, 256,[<ore:ingotCopper>,<ore:ingotCopper>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<tfctech:item.Electrum Ingot>*2, <ore:ingotGold>, null, 100, 256,[<ore:ingotSilver>], "Alloying");

//Misc alloy
mods.immersiveengineering.ArcFurnace.addRecipe(<tfctech:item.Red Alloy Ingot>, <ore:ingotIron>, null, 600, 512,[<minecraft:redstone>*4], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<tfctech:item.Red Alloy Ingot>, <ore:ingotCopper>, null, 600, 512,[<minecraft:redstone>*4], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<techreborn:ingot:2>*5, <ore:ingotAntimony>, null, 600, 512,[<ore:ingotLead>,<ore:ingotLead>,<ore:ingotLead>,<ore:ingotLead>], "Alloying");

mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:6>);
mods.immersiveengineering.ArcFurnace.addRecipe(<ImmersiveEngineering:metal:6>*2, <ore:ingotGold>, null, 200, 512,[<ore:ingotSilver>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<ImmersiveEngineering:metal:6>*2, <ore:dustGold>, null, 200, 512,[<ore:ingotSilver>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<ImmersiveEngineering:metal:6>*2, <ore:ingotGold>, null, 200, 512,[<ore:dustSilver>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<ImmersiveEngineering:metal:6>*2, <ore:dustGold>, null, 200, 512,[<ore:dustSilver>], "Alloying");



//Aluminium process
mods.foundry.Melting.removeRecipe(<terrafirmacraft:item.Ore:28>);
mods.foundry.Melting.addRecipe(<liquid:moltencryolite> * 100, <terrafirmacraft:item.Ore:28>, 1500, 50);
mods.immersiveengineering.ArcFurnace.addRecipe(<customitems:alumina>, <customitems:bauxite_pd>, <ImmersiveEngineering:material:13>, 200, 256,[<ihl:item.ihlSimpleItem:175>]);
val bauxite = <ore:dustBauxite>;
bauxite.add(<customitems:bauxite_pd>);

//Titanium process
mods.immersiveengineering.Crusher.removeRecipe(<libVulpes:libVulpesproductdust:7>);
mods.foundry.Melting.removeRecipe(<libVulpes:libVulpesore0:8>);
mods.magneticraft.Crusher.removeRecipe(<libVulpes:libVulpesore0:8>);

mods.immersiveengineering.ArcFurnace.removeRecipe(<libVulpes:libVulpesproductingot:7>);
mods.foundry.Casting.removeRecipe(<liquid:liquidtitanium> * 144, <foundry:foundryMold>);

mods.ic2.Macerator.addRecipe(<customitems:itemcrushedrutileore> * 2, <libVulpes:libVulpesore0:8>);
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedrutileore>, <customitems:rutile_smw>, <IC2:itemDust:9>], <customitems:itemcrushedrutileore>, 1000); 
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:titaniumdioxide>, <techreborn:smallDust:40>], <customitems:itemwashedcrushedrutileore>, 1500);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:dust:80>);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:smallDust:81>);
mods.techreborn.blastFurnace.addRecipe(<techreborn:ingot:27>, null, <customitems:titaniumsponge>, null, 600, 128, 2300);

//Tungsten process
mods.immersiveengineering.ArcFurnace.removeRecipe(<ihl:item.ihlSimpleItem:112>);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:dust:81>);
mods.techreborn.blastFurnace.removeInputRecipe(<techreborn:smallDust:82>);
mods.techreborn.blastFurnace.addRecipe(<ihl:item.ihlSimpleItem:112>, null, <ihl:item.ihlSimpleItem:104>, null, 8000, 128, 3200);

mods.ic2.Macerator.addRecipe(<customitems:itemcrushedwolframiteore> * 2, <ihl:oreGyubnera>);
mods.ic2.OreWasher.addRecipe([<customitems:itemwashedcrushedwolframiteore>, <customitems:wolframite_smw>, <IC2:itemDust:9>], <customitems:itemcrushedwolframiteore>, 1000); 
mods.ic2.ThermalCentrifuge.addRecipe([<ihl:item.ihlSimpleItem:87>, <ihl:item.ihlSimpleItem:11>], <customitems:itemwashedcrushedwolframiteore>, 3000);

//Tungsten carbide process
mods.techreborn.blastFurnace.addRecipe(<Magneticraft:item.ingotCarbide>, null, <customitems:tungstencarbide>, null, 10000, 128, 3200);

//Misc ores
mods.immersiveengineering.Crusher.removeRecipe(<ihl:item.ihlSimpleItem:29>);
mods.immersiveengineering.Crusher.removeRecipe(<terrafirmacraft:item.Powder:1>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:redstone>);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone>*9, <terrafirmacraft:item.Ore:27>, 4000, <techreborn:crushedore:4>, 1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> * 5, <terrafirmacraft:item.Ore:28>, 3000, <minecraft:glowstone_dust>*4, 1.0);

mods.immersiveengineering.Crusher.removeRecipe(<ihl:item.ihlSimpleItem:132>);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:1>*6, <terrafirmacraft:item.Ore:16>, 4000, <ihl:item.ihlSimpleItem:118>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder>*12, <terrafirmacraft:item.Ore:32>, 8000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Fertilizer>*8, <terrafirmacraft:item.Ore:31>, 4000, <techreborn:dust:58>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:9>*8, <ore:oreSalt>, 6000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:2>*8, <ore:oreGraphite>, 6000);
mods.immersiveengineering.Crusher.removeRecipe(<ihl:item.ihlSimpleItem:76>);
mods.immersiveengineering.Crusher.addRecipe(<ihl:item.ihlSimpleItem:76>*4, <terrafirmacraft:item.Ore:18>, 4000);
mods.ic2.Macerator.addRecipe(<ihl:item.ihlSimpleItem:76> * 4, <terrafirmacraft:item.Ore:18>);
mods.immersiveengineering.Crusher.addRecipe(<ihl:item.ihlSimpleItem:159>*8, <terrafirmacraft:item.Ore:19>, 4000, <minecraft:glowstone_dust>, 0.5);
mods.ic2.Macerator.addRecipe(<ihl:item.ihlSimpleItem:159> * 8, <terrafirmacraft:item.Ore:19>);
furnace.addRecipe(<customitems:magnesiumchloride>, <ihl:item.ihlSimpleItem:159>);
mods.foundry.Casting.addRecipe(<ihl:item.ihlSimpleItem:157>, <liquid:molten.magnesium> * 144, <foundry:foundryMold>);
mods.immersiveengineering.Crusher.addRecipe(<ihl:item.ihlSimpleItem:130> *4, <terrafirmacraft:item.Ore:24>, 4000);
mods.ic2.Macerator.addRecipe(<ihl:item.ihlSimpleItem:130> * 4, <terrafirmacraft:item.Ore:24>);
mods.immersiveengineering.Crusher.addRecipe(<ihl:item.ihlSimpleItem:11> * 4, <terrafirmacraft:item.Ore:25>, 4000);
mods.ic2.Macerator.addRecipe(<ihl:item.ihlSimpleItem:11> * 4, <terrafirmacraft:item.Ore:25>);
mods.immersiveengineering.Crusher.removeRecipe(<techreborn:dust:88>);
mods.immersiveengineering.Crusher.addRecipe(<techreborn:dust:88>*2, <terrafirmacraft:item.Ore:33>, 4000, <minecraft:emerald>, 0.3);
mods.ic2.Macerator.addRecipe(<terrafirmacraft:item.Powder:2> * 8, <terrafirmacraft:item.Ore:20>);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:9>*4, <terrafirmacraft:item.LooseRock:5>, 4000, <ihl:item.ihlSimpleItem:88>, 0.25);

mods.techreborn.blastFurnace.addRecipe(<ihl:item.ihlSimpleItem:157>, <ImmersiveEngineering:material:13>, <ihl:item.ihlSimpleItem:161>, <ImmersiveEngineering:metal:17>, 2300, 128, 2000);

mods.immersiveengineering.Crusher.addRecipe(<ihl:item.ihlSimpleItem:143>*4, <terrafirmacraft:item.Ore:17>, 4000);
mods.ic2.Macerator.addRecipe(<ihl:item.ihlSimpleItem:143> * 4, <terrafirmacraft:item.Ore:17>);

mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.Powder:3> * 3, <terrafirmacraft:item.Ore:23>);
mods.immersiveengineering.Crusher.removeRecipe(<Railcraft:dust:1>);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:3>*5, <terrafirmacraft:item.Ore:23>, 3000, <terrafirmacraft:item.Powder:3>, 0.5);
mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:23>, true, false, [<terrafirmacraft:item.Powder:3> * 4], [1.0]);


//Beryl process
mods.techreborn.grinder.addRecipe(<customitems:itemwashedcrushedberylore> * 2, <customitems:beryl_smw>, null, null, <terrafirmacraft:item.Ore:30>, null, <liquid:water> * 1000, 120, 120);
mods.ic2.ThermalCentrifuge.addRecipe([<customitems:beryl_pd>, <techreborn:smallDust:76>], <customitems:itemwashedcrushedberylore>, 1700);
recipes.addShapeless(<customitems:itemwashedcrushedberylore>, [<customitems:beryl_smw>, <customitems:beryl_smw>, <customitems:beryl_smw>, <customitems:beryl_smw>]);
mods.techreborn.blastFurnace.addRecipe(<customitems:berylliumingot>, <ImmersiveEngineering:material:13>, <customitems:berylliumchloride>, <ihl:item.ihlSimpleItem:157>, 2000, 128, 2000);


