recipes.remove(<enhancedportals:blank_portal_module>);
recipes.addShaped(<enhancedportals:blank_portal_module>,
 [[<mo:dilithium_crystal>, <mo:dilithium_crystal>, <mo:dilithium_crystal>],
  [<mo:dilithium_crystal>, <GraviSuiteReloaded:ItemMiscQuantumCircuit>, <mo:dilithium_crystal>],
  [<mo:dilithium_crystal>, <mo:dilithium_crystal>, <mo:dilithium_crystal>]]);

recipes.remove(<enhancedportals:dbs>);
recipes.addShaped(<enhancedportals:dbs>*6,
 [[<IC2:itemPartIridium>, <IC2:itemCellEmpty:3>, <IC2:itemPartIridium>],
  [<IC2:itemCellEmpty:3>, <appliedenergistics2:item.ItemMultiMaterial:47>, <IC2:itemCellEmpty:3>],
  [<IC2:itemPartIridium>, <IC2:itemCellEmpty:3>, <IC2:itemPartIridium>]]);

recipes.remove(<enhancedportals:frame>);
recipes.addShaped(<enhancedportals:frame>,
 [[<ore:blockQuartz>, <mo:s_magnet>, <ore:blockQuartz>],
  [<mo:spacetime_equalizer>, <appliedenergistics2:item.ItemMultiMaterial:47>, <mo:spacetime_equalizer>],
  [<ore:blockQuartz>, <mo:s_magnet>, <ore:blockQuartz>]]);
