recipes.remove(<universalcoins:power_transmitter>);
recipes.remove(<universalcoins:trade_station>);
recipes.remove(<universalcoins:packager>);
recipes.remove(<universalcoins:power_receiver>);
recipes.remove(<universalcoins:vendor:*>);

recipes.remove(<universalcoins:atm>);
recipes.addShaped(<universalcoins:atm>,
 [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>],
  [<ore:ingotIron>, <universalcoins:item.diamond_coin>, <ore:ingotIron>],
  [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

recipes.remove(<universalcoins:safe>);
recipes.addShaped(<universalcoins:safe>,
 [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <universalcoins:item.ender_card>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.addShaped(<universalcoins:vendor>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:stone>, <ore:plankWood>, <ore:stone>]]);

recipes.addShaped(<universalcoins:vendor:1>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:cobblestone>, <ore:plankWood>, <ore:cobblestone>]]);

recipes.addShaped(<universalcoins:vendor:2>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:stoneBricks>, <ore:plankWood>, <ore:stoneBricks>]]);

recipes.addShaped(<universalcoins:vendor:3>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

recipes.addShaped(<universalcoins:vendor:4>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<minecraft:crafting_table>, <ore:plankWood>, <minecraft:crafting_table>]]);

recipes.addShaped(<universalcoins:vendor:5>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:blockGravel>, <ore:plankWood>, <ore:blockGravel>]]);

recipes.addShaped(<universalcoins:vendor:6>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<minecraft:jukebox>, <ore:plankWood>, <minecraft:jukebox>]]);

recipes.addShaped(<universalcoins:vendor:7>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:sandstone>, <ore:plankWood>, <ore:sandstone>]]);

recipes.addShaped(<universalcoins:vendor:8>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:ingotGold>, <ore:plankWood>, <ore:ingotGold>]]);

recipes.addShaped(<universalcoins:vendor:9>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:ingotIron>, <ore:plankWood>, <ore:ingotIron>]]);

recipes.addShaped(<universalcoins:vendor:10>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<minecraft:brick_block>, <ore:plankWood>, <minecraft:brick_block>]]);

recipes.addShaped(<universalcoins:vendor:11>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<minecraft:mossy_cobblestone>, <ore:plankWood>, <minecraft:mossy_cobblestone>]]);

recipes.addShaped(<universalcoins:vendor:12>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<minecraft:obsidian>, <ore:plankWood>, <minecraft:obsidian>]]);

recipes.addShaped(<universalcoins:vendor:13>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:gemDiamond>, <ore:plankWood>, <ore:gemDiamond>]]);

recipes.addShaped(<universalcoins:vendor:14>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:gemEmerald>, <ore:plankWood>, <ore:gemEmerald>]]);

recipes.addShaped(<universalcoins:vendor:15>, 
   [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<ore:blockGlass>, <ore:gemNormal>, <ore:blockGlass>],
    [<ore:blockLapis>, <ore:plankWood>, <ore:blockLapis>]]);
