§2§发展第一步

在进入世界后，你的第一个任务是存活下来。对于第一次游玩群峦传说的玩家，我的建议是在开始游戏之前去找一些辅助教学视频观看。除了食物准备这一部分被TFC烹饪模组修改过以外，所有初期的游戏内容都是没有变化的。

群峦的世界十分广阔，并且你很有可能需要旅行到许多地方来寻找资源。 我建议你在沉积岩区建立基地，这样你可以离煤炭和铁矿石资源更进些；同样地，将基地布置在石油资源附近也是个好主意，因为在中期你将会消耗大量的石油。在探索的过程中留意白垩岩、石灰岩、盐岩和石英岩，你将会在发展中用到这些岩石或是产自这些岩石中的矿物。别忘了找到橄榄树，它们在初期的科技发展中是必要的。

这一时期的主要目标是产出钢和黑钢，为了达成这个目标，你必须找到石墨和镍矿资源。矿物生成的概率已经被提高了一些,但如果你实在是找不到镍，你可以使用来自TFC udary模组的电解槽处理褐铁矿来获取镍。
{"text":"§1Mod帖子链接", "click":{"type":"url", "data":"http://terrafirmacraft.com/f/topic/7587-tfc-07929-udary-mod-galenalimonite-extraction-ingame-alloy-calculator-tucker-bag-evaporator-pan-drying-mat/"}}



