§2§lTFC烹饪Mod

（本Mod为可选mod，在最新版整合中已经被标为不推荐）
TFC烹饪模组旨在为玩家提供一个更拟真的食物准备过程，同时为游戏增加乐趣。

下面的链接可以找到这个模组的具体细节:
{"text":"§1https://github.com/StrayWolfe/Cooking-with-TFC/wiki", "click":{"type":"url", "data":"https://github.com/StrayWolfe/Cooking-with-TFC/wiki"}}

TL;DR: 
- 制作各式面包由很多个步骤组成，其中烘焙过程需要粘土烤炉来进行。
- 制作三明治需要手动在食物准备桌上进行，并且快捷栏中需要有一个小刀。
- 烹饪罐可以用于制作更多种类的食物。
- 为了降低难度，配置文件中关于强制食品多样性的内容已被禁止。

以下是来自Wiki的重要信息:
"现在小刀已经不能在石头的表面做出食物准备餐盘了。取代它的是一个能被放置在世界中的、用于制作三明治和沙拉的食物准备桌。已存在的食物准备餐盘将在读取存档时被删除，它们的内容物(如食物等)会掉落到地上。

"沙拉和三明治现在需要在食物准备桌上制作，任何可以食用的食物都能用于制作它们。沙拉和三明治的的内容是可变的——由你使用了什么食物来制作它而决定。例如，一个黑麦烤牛肉三明治由黑麦面包、烤牛肉和其他数种你想要加入的材料组成。

生肉在烹饪锅中用淡水煮熟会变成熟肉。腌肉的制作方法是用岩盐或海盐以每盎司肉混入0.04盎司的盐来腌制，混合的过程需要在食物准备桌上进行。

"如果想要加工谷类作物的话，需要对着一个硬质表面右键来把它放置在上面，然后需要对着它反复左击来分离出干草和谷粒。下一步需要用石磨把谷粒磨成面粉。在搅拌碗中加水和面粉可以加工出面团。

{"image":"cooking.png"}

你可以用来自TFC地窖模组的地窖来储存食物。在进入工业时期后，TFC工程模组提供的电冰箱和冷藏器能够更有效地保存食品。
