# Configuration file

general {
    # Time in ticks that the hook can be activated for, 20 ticks = 1 second if server is running at 50ms a tick. [range: -1 ~ 90000, default: -1]
    I:life_timer=-1

    # Max distance that the grappling hook can fire. [range: 10 ~ 300, default: 100]
    I:reach_distance=48

    # Percentage of speed to modify the default hook speed, this is a min and max cap on the speed. [range: 0.0 ~ 4.0, default: 1.0]
    S:speed=0.5
}


