§2§l第一枚火箭

为了进入太空，你需要做许多准备。你的第一个目的地将会是月球。

下面的链接是一个不错的教学指导视频 :
{"text":"§1视频教学", "click":{"type":"url", "data":"https://www.bilibili.com/video/av9398910"}}

高级火箭模组(AR)的火箭燃料已被修改,现在它由1:1的联氨和偏二甲肼混合物制成。它们所需要的原材料并不复杂，但你任需要一个好的生产线设计。由于一些Bug，有时NEI里的流体很难被找到(大部分来自AR的化学反应器).基于这些情况，你可以在NEI中直接查找你需要的流体，然后对着流体方块或流体容器按U(查看用途)和R(查看来源)来查找你需要的工序。
你可以在月球上找到大量的金红石(钛矿石)。它们可以在地表被找到，并且那指示着一片较大的矿物带。
月球上还有来自AE2的陨石和赛特斯石英, 你将会需要它们来进行下一步发展，你可以使用末影采石场来开采它们。

请确保你携带了足够的火箭燃料和氧气，太空救援可是十分复杂的。
