§2§l从月球返回之后

如果你得到了足够的钛,赛特斯石英和AE2的全部4种模板, 你就可以开始强化你的工业了，尤其是能量产出这一块。

现在你可以建造来自高级发电机(AG)模组的燃气轮机,它具有更高的燃料效率。

合成气制造机能够用固体燃料生产出合成气,它能够大幅度地提高氢气的产能，并且能够提高油料、燃气生产工序的产量。

如果你找到了沥青油矿矿源，并且你想要使用IC2的裂变能量，请确保你使用的是流体反应堆。普通反应堆的效率非常底下，并且流体反应堆的输出已被提高。AG的热交换器能够应用在流体反应堆中，它们具有更高的热能转换比例，它们还可以防止服务器的卡顿导致反应堆爆炸。
现在已经可以开始发展AE2了，但请注意它的能耗被提高了10倍，所以你可能需要在一段时间内将它的用途限制在储存物品。

增强你的电网，因为很快将会有一个新的挑战：UU物质生产。