§2§l粒子加速器-基础

为了让UUM的生产更加有趣, 我们专门为这个整合包制作了粒子加速器模组。
这个模组的灵感来自1.4.7的原子科学模组，但它在性能方面对玩家更加友好。

{"text":"§1视频教学", "click":{"type":"url", "data":"http://www.bilibili.com/video/av10303658/"}}

加速器需要被建造成一个完整的圆形, 所以你要做的第一件事是制造一个加速器建造指示器。
这个方块不能单独运作，但如果你放置一个特定的方块在上面，它会显示出一个具有特殊半径的圆。
金块=10, 铁块=5, 圆石=2, 橡树原木=1. 这些方块可以如下图这样放置:
{"image":"building.png"}

像下面图示的这样用加速器外壳方块覆盖全部线缆，它应当形成一个圆并且完全覆盖全部线缆:
{"image":"acc1.png"}
{"image":"acc2.png"}

然后在外壳方块上放置一层加速器通道方块:
{"image":"acc3.png"}

现在，把加速器通道方块的每个面都用加速器外壳方块覆盖，你应该得到一个像下图这样的机器:
{"image":"acc4.png"}

将2个外壳方块替换成能量接口和流体接口:
{"image":"acc5.png"}
{"image":"acc6.png"}

将1个外壳方块替换成加速器核心:
{"image":"acc7.png"}

右键打开GUI，它将会开始扫描结构是否完整, 这需要一些时间:
{"image":"acc8.png"}

扫描完成后，核心的GUI会像是下图这样:
{"image":"acc9.png"}

开始向加速器供电并生产UUM，它们可以从流体接口泵出来:
{"image":"acc10.png"}
{"image":"acc11.png"}

我建议你以7-10格的半径建造加速器。如果你愿意，加速器能建造成任何你想要的形状，但它的工作效率将会降低。

加速器没有能量缓冲条，它会使用掉所有提供的能量，能量的提供速率更大，它工作得更快。如果完成度百分比没有变化，尝试向它提供更多的能量。制造每个UUM使用的能量取决于加速器的大小，一般来说，更大的圆将会具有更高的效率。具体的设备组合将在后面的章节中介绍。

一些MFSU组成的整列在刚开始生产UUM时是必要的。你应当明智地布置你的电网。
