§2§l粒子加速器-稳定器

为了让制造UUM的成本更低廉，你很可能会增大加速环的大小。GUI中会显示每次制造失败的概况，它随加速环的半径变大而变大。当半径达到某一个值时，机器可能无法达到100%完成度。
为了解决这个问题，你需要向加速器中增加几个稳定器。

为了增加稳定器，你需要3个高级加速器通道,1个加速器冷却接口和一些高级加速器外壳。

首先，在加速环中选择3个方块,建议选择下图所示的位置，它能帮你省下一些加速器外壳。
{"image":"acc12.png"}

用高级加速器通道替换掉旧的通道。
{"image":"acc13.png"}

将所有的加速器外壳替换成高级加速器外壳。
{"image":"acc14.png"}

现在你需要在原来的基础的上方或下方用高级加速器外壳增加一层,黄色的玻璃显示了需要增加新方块的位置。别忘了下面那一层。
{"image":"acc15.png"}

当上面的步骤完成后，加速器看起来应该是这个样子的：
{"image":"acc16.png"}

将顶部的一个外壳替换为加速器冷却接口，并给它加注IC2冷却液。
{"image":"acc17.png"}

现在，破坏并重新放置核心方块，当它完成扫描后你就可以使用了。
每个冷却器每Tick消耗1mb冷却液，也就是说一分钟消耗1200mb冷却液。你需要一个稳定的硼酸来源来支持它保持工作效率，并且即使是在待机状态，它也会消耗冷却液。
