§2§l粒子加速器原理

§3§l阻力
在放置核心方块后，它会开始扫描它后面的方块并保存每一个加速器通道的位置。
核心将会计算所有加速器通道位置的平均值,并给出一个加速器的“中心”位置。然后每一个加速器通道到中心的平均距离将会被计算, 并记作加速器半径R。稍后这个距离的标准误差将被计算并记为S，这代表了加速器的“圆”。
阻力d由以下公式计算：
§C§ld = S * 1000 / R / ( N ^ 2 ) + kDrag
N是加速通道的数量，kDrag是一个可在配置文件中修改的常数。

注意：将加速器建成一个圆环可以减小阻力，增大半径也可以做到这一点。

§3§l失败概率
失败概率由以下公式计算：
§C§lrf = R ^ 2 * kFail
kFail是一个可在配置文件中修改的常数。加速环的半径越大，失败概率越高。

失败概率可以由稳定器减少：
§C§lrf' = rf * kStablizer - 0.01
kStablizerkFail是一个可在配置文件中修改的常数。

§3§l加速器完成率
加速器完成率由以下公式计算：
§C§la = kOverall * (kAcceleration * sqrt(I) * (random() > rf ? 1 : 0 ) - d)
With kOverall和kAcceleration是可以在配置文件中修改的常数。I是提供给机器的能源(EU/t)。
当它的值达到100,工序将会被重制并输出1mb UUM。
这个公式中存在一个平方根，这意味着更大的电流对应更低的效率。但如果电流太低，效率也会因为阻力的存在而下降。这意味着每一个加速环设计都存在一个最适合它的电流值，你需要凭借经验或是计算来找到它。 



