§2§l跃迁引擎和终结游戏

为了旅行到月球以外的行星, 你需要由一座配备了跃迁引擎的空间站。你可以查看AR的教学指导来了解如何搭建它。
跃迁引擎需要消耗双锂作为燃料, 一开始你只能用TR的聚变反应堆来制造它。稍后你可以在某个星球找到它。如果你挖到了足够的月面土，它也可以作为一个优良的能量来源和氦的来源。
{"image":"fusion.png"}

你的第一个目标将会是红色的行星, 在这里你可以找到钨矿石。对钨矿石和碳化钨的处理工序将会是这个整合包的终极自动化挑战。有了钨之后，你就可以制造出最终的矿物处理设备——来自磁场工艺的机器。

有了所有必要的资源之后，你将要探索星系内所有的行星并寻找钛金矿石的踪迹。有了这种材料，你就可以开始发展超能物质(MO)模组。还有一些其他的东西藏在这里，享受乐趣吧！

终结游戏的目标是建造一个具有自持聚变能力的Mek聚变反应堆。如果你有一个完整的自动化体系，这将不会很难。

请把你的基地分享到Reddit，Mcbbs和贴吧，我们很高兴看到有人真正游玩了所有的游戏内容 ^^