fluid.hydrogencyanide=Hydrogen cyanide
fluid.sodiumcyanide=Sodium cyanide solution
fluid.slagsolution=Slag solution
fluid.purifiedslagsolution=Purified slag solution
fluid.ferricchloride=Ferric chloride solution
fluid.sodiumhypochlorite=Sodium hypochlorite
fluid.chloramine=Chloramine
fluid.hydrazine=Hydrazine
fluid.dimethylhydrazine=Unsymmetrical dimethylhydrazine
fluid.dimethylamine=Dimethylamine
fluid.sulfuricwastewater=Sulfuric waste water
fluid.cyanidewastewater=Cyanide waste water
fluid.moltencryolite=Molten cryolite
fluid.sulfurdioxide=Sulfur dioxide
fluid.fumingsulfuricacid=Fuming sulfuric acid
fluid.gas=Test gas
fluid.sulfuricanhydride=Sulfuric anhydride
fluid.titaniumchloride=Titanium tetrachloride
fluid.ammonia=Ammonia

fluid.LNG=Liquefied natural gas
fluid.hydrogensulfide=Hydrogen sulfide
fluid.processedoil=Processed oil
fluid.residualoil=Residual oil
fluid.oildesalted=Desalted Crude oil
fluid.oildesulfurized=Desulfurized Crude oil
fluid.oildesulfurizedhot=Hot Desulfurized Crude oil
fluid.methane=Methane
fluid.methanenatural=Natural Methane
fluid.methanemix=Methane steam mixture
fluid.hotsyngas=Hot syngas
fluid.ethane=Ethane
fluid.ethanemix=Ethane steam mixture
fluid.ethene=Ethene
fluid.hotethene=Hot ethene
fluid.naphthamix=Naphtha steam mixture
fluid.propane=Propane
fluid.propanemix=Propane steam mixture
fluid.propene=Propene
fluid.hotpropene=Hot propene
fluid.butane=Butane
fluid.butanemix=Butane steam mixture
fluid.butene=Butene
fluid.hotbutene=Hot butene
fluid.butadiene=Butadiene
fluid.carbonmonoxide=Carbon monoxide
fluid.toluene=Toluene
fluid.benzene=Benzene
fluid.phosgene=Phosgene
fluid.acetone=Acetone
fluid.acetoneoilmix=Acetone-Oil mixture
fluid.acetonephenolmix=Acetone-Phenol mixture
fluid.bisphenola=Bisphenol-A
fluid.bisphenolamix=Acetone - Bisphenol-A mixture
fluid.liquidpolycarbonate=Liquid polycarbonate
fluid.toluenediisocyanate=Toluene diisocyanate
fluid.gascondensates=Gas condensates
fluid.hotnaturalgas=Hot natural gas
fluid.hotlng=Hot LNG
fluid.hotlpg=Hot LPG
fluid.hotcrackinggas=Hot cracking gas
fluid.pygas=Pyrolysis gasoline
fluid.ftproduct=Fischer-Tropsch reaction mixture
fluid.co2=Carbon Dioxide

fluid.crackedmethanehot=Hot cracked methane
fluid.crackedethanehot=Hot cracked ethane
fluid.crackedpropanehot=Hot cracked propane
fluid.crackedbutanehot=Hot cracked butane
fluid.crackednaphthahot=Hot cracked naphtha

fluid.slurrynativecopper=Native copper ore slurry
fluid.slurrynativegold=Native gold ore slurry
fluid.slurrynativeplatinum=Native platinum ore slurry
fluid.slurryhematite=Hematite ore slurry
fluid.slurrynativesilver=Native silver ore slurry
fluid.slurrycassiterite=Cassiterite ore slurry
fluid.slurrygalena=Galena ore slurry
fluid.slurrybismuthinite=Bismuthinite ore slurry
fluid.slurrygarnierite=Garnierite ore slurry
fluid.slurrymalachite=Malachite ore slurry
fluid.slurrymagnetite=Magnetite ore slurry
fluid.slurrylimonite=Limonite ore slurry
fluid.slurrysphalerite=Sphalerite ore slurry
fluid.slurrytetrahedrite=Tetrahedrite ore slurry
fluid.slurrypitchblende=Pitchblende ore slurry


tile.hydrogencyanide.name=Hydrogen cyanide
tile.sodiumcyanide.name=Sodium cyanide solution
tile.slagsolution.name=Slag solution
tile.purifiedslagsolution.name=Purified slag solution
tile.ferricchloride.name=Ferric chloride solution
tile.sodiumhypochlorite.name=Sodium hypochlorite
tile.chloramine.name=Chloramine
tile.hydrazine.name=Hydrazine
tile.dimethylhydrazine.name=Unsymmetrical dimethylhydrazine
tile.dimethylamine.name=Dimethylamine
tile.sulfuricwastewater.name=Sulfuric waste water
tile.cyanidewastewater.name=Cyanide waste water
tile.moltencryolite.name=Molten cryolite
tile.sulfurdioxide.name=Sulfur dioxide
tile.fumingsulfuricacid.name=Fuming sulfuric acid
tile.gas.name=Natural gas
tile.sulfuricanhydride.name=Sulfuric anhydride
tile.titaniumchloride.name=Titanium tetrachloride
tile.ammonia.name=Ammonia

tile.LNG.name=Liquefied natural gas
tile.hydrogensulfide.name=Hydrogen sulfide
tile.processedoil.name=Processed oil
tile.residualoil.name=Residual oil
tile.oildesalted.name=Desalted Crude oil
tile.oildesulfurized.name=Desulfurized Crude oil
tile.oildesulfurizedhot.name=Hot Desulfurized Crude oil
tile.methane.name=Methane
tile.methanenatural.name=Natural Methane
tile.methanemix.name=Methane steam mixture
tile.hotsyngas.name=Hot syngas
tile.ethane.name=Ethane
tile.ethanemix.name=Ethane steam mixture
tile.ethene.name=Ethene
tile.hotethene.name=Hot ethene
tile.naphthamix.name=Naphtha steam mixture
tile.propane.name=Propane
tile.propanemix.name=Propane steam mixture
tile.propene.name=Propene
tile.hotpropene.name=Hot propene
tile.butane.name=Butane
tile.butanemix.name=Butane steam mixture
tile.butene.name=Butene
tile.hotbutene.name=Hot butene
tile.butadiene.name=Butadiene
tile.carbonmonoxide.name=Carbon monoxide
tile.toluene.name=Toluene
tile.benzene.name=Benzene
tile.phosgene.name=Phosgene
tile.acetone.name=Acetone
tile.acetoneoilmix.name=Acetone-Oil mixture
tile.acetonephenolmix.name=Acetone-Phenol mixture
tile.bisphenola.name=Bisphenol A
tile.bisphenolamix.name=Acetone - Bisphenol-A mixture
tile.liquidpolycarbonate.name=Liquid polycarbonate
tile.toluenediisocyanate.name=Toluene diisocyanate
tile.gascondensates.name=Gas condensates
tile.hotnaturalgas.name=Hot natural gas
tile.hotlng.name=Hot LNG
tile.hotlpg.name=Hot LPG
tile.hotcrackinggas.name=Hot cracking gas
tile.pygas.name=Pyrolysis gasoline
tile.ftproduct.name=Fischer-Tropsch reaction mixture
tile.co2.name=Carbon Dioxide

tile.crackedmethanehot.name=Hot cracked methane
tile.crackedethanehot.name=Hot cracked ethane
tile.crackedpropanehot.name=Hot cracked propane
tile.crackedbutanehot.name=Hot cracked butane
tile.crackednaphthahot.name=Hot cracked naphtha

tile.slurrynativecopper.name=Native copper ore slurry
tile.slurrynativegold.name=Native gold ore slurry
tile.slurrynativeplatinum.name=Native platinum ore slurry
tile.slurryhematite.name=Hematite ore slurry
tile.slurrynativesilver.name=Native silver ore slurry
tile.slurrycassiterite.name=Cassiterite ore slurry
tile.slurrygalena.name=Galena ore slurry
tile.slurrybismuthinite.name=Bismuthinite ore slurry
tile.slurrygarnierite.name=Garnierite ore slurry
tile.slurrymalachite.name=Malachite ore slurry
tile.slurrymagnetite.name=Magnetite ore slurry
tile.slurrylimonite.name=Limonite ore slurry
tile.slurrysphalerite.name=Sphalerite ore slurry
tile.slurrytetrahedrite.name=Tetrahedrite ore slurry
tile.slurrypitchblende.name=Pitchblende ore slurry

tile.methaneice.name=Methane ice

item.itemcrushednativecopperore.name=Crushed native copper ore
item.itemcrushednativegoldore.name=Crushed native gold ore
item.itemcrushednativeplatinumore.name=Crushed native platinum ore
item.itemcrushedhematiteore.name=Crushed hematite ore
item.itemcrushednativesilverore.name=Crushed native silver ore
item.itemcrushedcassiteriteore.name=Crushed cassiterite ore
item.itemcrushedgalenaore.name=Crushed galena ore
item.itemcrushedbismuthiniteore.name=Crushed bismuthinite ore
item.itemcrushedgarnieriteore.name=Crushed garnierite ore
item.itemcrushedmalachiteore.name=Crushed malachite ore
item.itemcrushedmagnetiteore.name=Crushed magnetite ore
item.itemcrushedlimoniteore.name=Crushed limonite ore
item.itemcrushedsphaleriteore.name=Crushed sphalerite ore
item.itemcrushedtetrahedriteore.name=Crushed tetrahedrite ore
item.itemcrushedpitchblendeore.name=Crushed pitchblende ore
item.itemcrushedbauxiteore.name=Crushed bauxite ore
item.itemcrushedrutileore.name=Crushed rutile ore
item.itemcrushedwolframiteore.name=Crushed Hübnerite ore

item.nativecoppercrush_sm.name=Small pile of crushed native copper ore
item.nativegoldcrush_sm.name=Small pile of crushed native gold ore
item.nativeplatinumcrush_sm.name=Small pile of crushed native platinum ore
item.hematitecrush_sm.name=Small pile of crushed hematite ore
item.nativesilvercrush_sm.name=Small pile of crushed native silver ore
item.cassiteritecrush_sm.name=Small pile of crushed cassiterite ore
item.galenacrush_sm.name=Small pile of crushed galena ore
item.bismuthinitecrush_sm.name=Small pile of crushed bismuthinite ore
item.garnieritecrush_sm.name=Small pile of crushed garnierite ore
item.malachitecrush_sm.name=Small pile of crushed malachite ore
item.magnetitecrush_sm.name=Small pile of crushed magnetite ore
item.limonitecrush_sm.name=Small pile of crushed limonite ore
item.sphaleritecrush_sm.name=Small pile of crushed sphalerite ore
item.tetrahedritecrush_sm.name=Small pile of crushed tetrahedrite ore
item.pitchblendecrush_sm.name=Small pile of crushed pitchblende ore
item.bauxitecrush_sm.name=Small pile of crushed bauxite ore

item.itemwashedcrushednativecopperore.name=Washed native copper ore dust
item.itemwashedcrushednativegoldore.name=Washed native gold ore dust
item.itemwashedcrushednativeplatinumore.name=Washed native platinum ore dust
item.itemwashedcrushedhematiteore.name=Washed hematite ore dust
item.itemwashedcrushednativesilverore.name=Washed native silver ore dust
item.itemwashedcrushedcassiteriteore.name=Washed cassiterite ore dust
item.itemwashedcrushedgalenaore.name=Washed galena ore dust
item.itemwashedcrushedbismuthiniteore.name=Washed bismuthinite ore dust
item.itemwashedcrushedgarnieriteore.name=Washed garnierite ore dust
item.itemwashedcrushedmalachiteore.name=Washed malachite ore dust
item.itemwashedcrushedmagnetiteore.name=Washed magnetite ore dust
item.itemwashedcrushedlimoniteore.name=Washed limonite ore dust
item.itemwashedcrushedsphaleriteore.name=Washed sphalerite ore dust
item.itemwashedcrushedtetrahedriteore.name=Washed tetrahedrite ore dust
item.itemwashedcrushedpitchblendeore.name=Washed pitchblende ore dust
item.itemwashedcrushedbauxitere.name=Washed bauxite ore dust
item.itemwashedcrushedrutileore.name=Washed rutile ore dust
item.itemwashedcrushedwolframiteore.name=Washed Hübnerite ore dust
item.itemwashedcrushedberylore.name=Washed beryl ore dust

item.nativecopper_smw.name=Small pile of washed native copper ore dust
item.nativegold_smw.name=Small pile of washed native gold ore dust
item.nativeplatinum_smw.name=Small pile of washed native platinum ore dust
item.hematite_smw.name=Small pile of washed hematite ore dust
item.nativesilver_smw.name=Small pile of washed native silver ore dust
item.cassiterite_smw.name=Small pile of washed cassiterite ore dust
item.galena_smw.name=Small pile of washed galena ore dust
item.bismuthinite_smw.name=Small pile of washed bismuthinite ore dust
item.garnierite_smw.name=Small pile of washed garnierite ore dust
item.malachite_smw.name=Small pile of washed malachite ore dust
item.magnetite_smw.name=Small pile of washed magnetite ore dust
item.limonite_smw.name=Small pile of washed limonite ore dust
item.sphalerite_smw.name=Small pile of washed sphalerite ore dust
item.tetrahedrite_smw.name=Small pile of washed tetrahedrite ore dust
item.pitchblende_smw.name=Small pile of washed pitchblende ore dust
item.bauxite_smw.name=Small pile of washed bauxite ore dust
item.rutile_smw.name=Small pile of washed rutile ore dust
item.wolframite_smw.name=Small pile of washed Hübnerite ore dust
item.beryl_smw.name=Small pile of washed beryl ore dust

item.nativecopper_pd.name=Purified and calcinated native copper ore dust
item.nativegold_pd.name=Purified and calcinated native gold ore dust
item.nativeplatinum_pd.name=Purified and calcinated native platinum ore dust
item.hematite_pd.name=Purified and calcinated hematite ore dust
item.nativesilver_pd.name=Purified and calcinated native silver ore dust
item.cassiterite_pd.name=Purified and calcinated cassiterite ore dust
item.galena_pd.name=Purified and calcinated galena ore dust
item.bismuthinite_pd.name=Purified and calcinated bismuthinite ore dust
item.garnierite_pd.name=Purified and calcinated garnierite ore dust
item.malachite_pd.name=Purified and calcinated malachite ore dust
item.magnetite_pd.name=Purified and calcinated magnetite ore dust
item.limonite_pd.name=Purified and calcinated limonite ore dust
item.sphalerite_pd.name=Purified and calcinated sphalerite ore dust
item.tetrahedrite_pd.name=Purified and calcinated tetrahedrite ore dust
item.pitchblende_pd.name=Purified and calcinated pitchblende ore dust
item.bauxite_pd.name=Purified and calcinated bauxite ore dust
item.rutile_pd.name=Purified and calcinated rutile ore dust
item.beryl_pd.name=Purified and calcinated beryl ore dust

item.chunk_nativecopper.name=Native copper ore chunk
item.chunk_nativegold.name=Native gold ore chunk
item.chunk_nativeplatinum.name=Native platinum ore chunk
item.chunk_hematite.name=Hematite ore chunk
item.chunk_nativesilver.name=Native silver ore chunk
item.chunk_cassiterite.name=Cassiterite ore chunk
item.chunk_galena.name=Galena ore chunk
item.chunk_bismuthinite.name=Bismuthinite ore chunk
item.chunk_garnierite.name=Garnierite ore chunk
item.chunk_malachite.name=Malachite ore chunk
item.chunk_magnetite.name=Magnetite ore chunk
item.chunk_limonite.name=Limonite ore chunk
item.chunk_sphalerite.name=Sphalerite ore chunk
item.chunk_tetrahedrite.name=Tetrahedrite ore chunk
item.chunk_pitchblende.name=Pitchblende ore chunk
item.chunk_bauxite.name=Bauxite ore chunk
item.chunk_rutile.name=Rutile ore chunk
item.chunk_wolframite.name=Hübnerite ore chunk

item.rubble_nativecopper.name=Native copper ore rubble
item.rubble_nativegold.name=Native gold ore rubble
item.rubble_nativeplatinum.name=Native platinum ore rubble
item.rubble_hematite.name=Hematite ore rubble
item.rubble_nativesilver.name=Native silver ore rubble
item.rubble_cassiterite.name=Cassiterite ore rubble
item.rubble_galena.name=Galena ore rubble
item.rubble_bismuthinite.name=Bismuthinite ore rubble
item.rubble_garnierite.name=Garnierite ore rubble
item.rubble_malachite.name=Malachite ore rubble
item.rubble_magnetite.name=Magnetite ore rubble
item.rubble_limonite.name=Limonite ore rubble
item.rubble_sphalerite.name=Sphalerite ore rubble
item.rubble_tetrahedrite.name=Tetrahedrite ore rubble
item.rubble_pitchblende.name=Pitchblende ore rubble
item.rubble_bauxite.name=Bauxite ore rubble
item.rubble_rutile.name=Rutile ore rubble
item.rubble_wolframite.name=Hübnerite ore rubble

item.pebbles_nativecopper.name=Native copper ore pebble
item.pebbles_nativegold.name=Native gold ore pebble
item.pebbles_nativeplatinum.name=Native platinum ore pebble
item.pebbles_hematite.name=Hematite ore pebble
item.pebbles_nativesilver.name=Native silver ore pebble
item.pebbles_cassiterite.name=Cassiterite ore pebble
item.pebbles_galena.name=Galena ore pebble
item.pebbles_bismuthinite.name=Bismuthinite ore pebble
item.pebbles_garnierite.name=Garnierite ore pebble
item.pebbles_malachite.name=Malachite ore pebble
item.pebbles_magnetite.name=Magnetite ore pebble
item.pebbles_limonite.name=Limonite ore pebble
item.pebbles_sphalerite.name=Sphalerite ore pebble
item.pebbles_tetrahedrite.name=Tetrahedrite ore pebble
item.pebbles_pitchblende.name=Pitchblende ore pebble
item.pebbles_bauxite.name=Bauxite ore pebble
item.pebbles_rutile.name=Rutile ore pebble
item.pebbles_wolframite.name=Hübnerite ore pebble

item.seed_iron.name=Iron crystal seed
item.seed_gold.name=Gold crystal seed
item.seed_copper.name=Copper crystal seed
item.seed_tin.name=Tin crystal seed
item.seed_silver.name=Silver crystal seed
item.seed_lead.name=Lead crystal seed
item.seed_nickel.name=Nickel crystal seed
item.seed_antimony.name=Antimony crystal seed
item.seed_manganese.name=Manganese crystal seed
item.seed_indium.name=Indium crystal seed
item.seed_cadmium.name=Cadmium crystal seed
item.seed_cobalt.name=Cobalt crystal seed
item.seed_chrome.name=Chrome crystal seed
item.seed_quartz.name=Quartz crystal seed

item.magnesiumchloride.name=Magnesium chloride
item.magnesiumhydroxide.name=Magnesium hydroxide
item.sodiumcyanideitem.name=Sodium cyanide
item.alumina.name=Alumina
item.yellowcake.name=Uranium dioxide
item.tungstenhexachloride.name=Tungsten hexachloride
item.tungstencarbide.name=Tungsten carbide dust
item.boraxdust.name=Borax dust
item.sodiummetavanadate.name=Sodium metavanadate
item.vanadiumredcake.name="Red cake"
item.vanadiumpentoxide.name=Vanadium pentoxide
item.urea.name=Urea
item.lithiumperchlorate.name=Lithium perchlorate
item.lithiumchlorate.name=Lithium chlorate
item.lithiumhydroxide.name=Lithium hydroxide
item.lithiumcobaltoxide.name=Lithium cobalt oxide
item.dinitrotoluene.name=Dinitrotoluene
item.trinitrotoluene.name=Trinitrotoluene (TNT)
item.diaminotoluene.name=2,4-Diaminotoluene
item.potassiumpersulfate.name=Potassium persulfate
item.polycarbonateplastic.name=Polycarbonate plastic
item.polyurathaneplastic.name=Polyurathane plastic
item.ammoniumnitrate.name=Ammonium nitrate
item.ureanitrate.name=Urea nitrate
item.siliconnitride.name=Silicon nitride
item.smallpileofmagnesiumoxide.name=Small pile of magnesium oxide

item.pitchblendenugget.name=Pitchblende nuggets
item.tinypileofantimonyoxide.name=Tiny pile of Antimony Oxide

item.berylliumsulfate.name=Beryllium sulfate
item.berylliumhydroxide.name=Beryllium hydroxide
item.berylliumchloride.name=Beryllium chloride
item.berylliumdust.name=Beryllium dust
item.berylliumingot.name=Beryllium ingot

item.titaniumdioxide.name=Titanium dioxide
item.titaniumsponge.name=Titanium sponge
item.smallpileoftitaniumdioxide.name=Small pile of titanium dioxide

item.mold_pipe.name=Pipe frame mold
item.mold_wire.name=Wire mold
item.mold_doubleingot.name=Double ingot mold

item.mold_pipeline.name=Soft pipeline accessories mold
item.mold_pipeline_hard.name=Pipeline accessories mold
item.pressure_mold.name=Soft high pressure vessel mold
item.pressure_mold_hard.name=High pressure vessel mold
item.motor_mold.name=Soft DC engine parts mold
item.motor_mold_hard.name=DC engine parts mold

item.cpu.name=CPU
