fluid.hydrogencyanide=氢氰酸
fluid.sodiumcyanide=氰化钠溶液
fluid.slagsolution=矿渣溶液
fluid.purifiedslagsolution=净化过的矿渣溶液
fluid.ferricchloride=氯化铁溶液
fluid.sodiumhypochlorite=次氯酸钠
fluid.chloramine=氯胺
fluid.hydrazine=肼
fluid.dimethylhydrazine=不对称二甲基阱
fluid.dimethylamine=二甲胺
fluid.sulfuricwastewater=含硫废水
fluid.cyanidewastewater=氰化物废水
fluid.moltencryolite=熔融冰晶石
fluid.sulfurdioxide=二氧化硫
fluid.fumingsulfuricacid=发烟硫酸
fluid.gas=测试气体
fluid.sulfuricanhydride=三氧化硫
fluid.titaniumchloride=四氯化钛
fluid.ammonia=氨

fluid.LNG=液化天然气
fluid.hydrogensulfide=硫化氢
fluid.processedoil=处理过的石油
fluid.residualoil=残留油
fluid.oildesalted=脱盐原油
fluid.oildesulfurized=去硫原油
fluid.oildesulfurizedhot=热的去硫原油
fluid.methane=甲烷
fluid.methanenatural=天然甲烷
fluid.methanemix=甲烷蒸汽混合物
fluid.hotsyngas=热煤气
fluid.ethane=乙烷
fluid.ethanemix=乙烷蒸汽混合物
fluid.ethene=乙烯
fluid.hotethene=热乙烯
fluid.naphthamix=石脑油蒸汽混合物
fluid.propane=丙烷
fluid.propanemix=丙烷蒸汽混合物
fluid.propene=丙烯
fluid.hotpropene=热丙烯
fluid.butane=丁烷
fluid.butanemix=丁烷蒸汽混合物
fluid.butene=丁烯
fluid.hotbutene=热丁烯
fluid.butadiene=丁二烯
fluid.carbonmonoxide=一氧化碳
fluid.toluene=甲苯
fluid.benzene=苯
fluid.phosgene=光气(碳酰氯)
fluid.acetone=丙酮
fluid.acetoneoilmix=丙酮-种子油混合物
fluid.acetonephenolmix=丙酮-苯酚混合物
fluid.bisphenola=双酚A
fluid.bisphenolamix=丙酮-双酚A混合物
fluid.liquidpolycarbonate=液态聚碳酸脂
fluid.toluenediisocyanate=甲苯异氰酸酯
fluid.gascondensates=天然气凝析油
fluid.hotnaturalgas=热天然气
fluid.hotlng=热LNG
fluid.hotlpg=热LPG
fluid.pygas=裂解汽油
fluid.ftproduct=费-托反应产物
fluid.co2=二氧化碳

fluid.slurrynativecopper=天然铜矿浆
fluid.slurrynativegold=天然金矿浆
fluid.slurrynativeplatinum=天然铂金矿浆
fluid.slurryhematite=赤铁矿浆
fluid.slurrynativesilver=天然银矿浆
fluid.slurrycassiterite=锡石矿浆
fluid.slurrygalena=方铅矿浆
fluid.slurrybismuthinite=铋矿浆
fluid.slurrygarnierite=硅镁镍矿浆
fluid.slurrymalachite=孔雀石浆
fluid.slurrymagnetite=磁铁矿浆
fluid.slurrylimonite=褐铁矿浆
fluid.slurrysphalerite=闪锌矿浆
fluid.slurrytetrahedrite=黝铜矿浆
fluid.slurrypitchblende=沥青铀矿浆


tile.hydrogencyanide.name=氢氰酸
tile.sodiumcyanide.name=氰化钠溶液
tile.slagsolution.name=矿渣溶液
tile.purifiedslagsolution.name=净化过的矿渣溶液
tile.ferricchloride.name=氯化铁溶液
tile.sodiumhypochlorite.name=次氯酸钠
tile.chloramine.name=氯胺
tile.hydrazine.name=肼
tile.dimethylhydrazine.name=不对称二甲基阱
tile.dimethylamine.name=二甲胺
tile.sulfuricwastewater.name=含硫废水
tile.cyanidewastewater.name=氰化物废水
tile.moltencryolite.name=熔融冰晶石
tile.sulfurdioxide.name=二氧化硫
tile.fumingsulfuricacid.name=发烟硫酸
tile.gas.name=测试气
tile.sulfuricanhydride.name=三氧化硫
tile.titaniumchloride.name=四氯化钛
tile.ammonia.name=氨

tile.LNG.name=液化天然气
tile.hydrogensulfide.name=硫化氢
tile.processedoil.name=处理过的石油
tile.residualoil.name=残留油
tile.oildesalted.name=脱盐原油
tile.oildesulfurized.name=去硫原油
tile.oildesulfurizedhot.name=热的去硫原油
tile.methane.name=甲烷
tile.methanenatural.name=天然甲烷
tile.methanemix.name=甲烷蒸汽混合物
tile.hotsyngas.name=热煤气
tile.ethane.name=乙烷
tile.ethanemix.name=乙烷蒸汽混合物
tile.ethene.name=乙烯
tile.hotethene.name=热乙烯
tile.naphthamix.name=石脑油蒸汽混合物
tile.propane.name=丙烷
tile.propanemix.name=丙烷蒸汽混合物
tile.propene.name=丙烯
tile.hotpropene.name=热丙烯
tile.butane.name=丁烷
tile.butanemix.name=丁烷蒸汽混合物
tile.butene.name=丁烯
tile.hotbutene.name=热丁烯
tile.butadiene.name=丁二烯
tile.carbonmonoxide.name=一氧化碳
tile.toluene.name=甲苯
tile.benzene.name=苯
tile.phosgene.name=光气(碳酰氯)
tile.acetone.name=丙酮
tile.acetoneoilmix.name=丙酮-种子油混合物
tile.acetonephenolmix.name=丙酮-苯酚混合物
tile.bisphenola.name=双酚A
tile.bisphenolamix.name=丙酮-双酚A混合物
tile.liquidpolycarbonate.name=液态聚碳酸脂
tile.toluenediisocyanate.name=甲苯异氰酸酯
tile.gascondensates.name=天然气凝析油
tile.hotnaturalgas.name=热天然气
tile.hotlng.name=热LNG
tile.hotlpg.name=热LPG
tile.pygas.name=裂解汽油
tile.ftproduct.name=费-托反应产物
tile.co2.name=二氧化碳

tile.slurrynativecopper.name=天然铜矿浆
tile.slurrynativegold.name=天然金矿浆
tile.slurrynativeplatinum.name=天然铂金矿浆
tile.slurryhematite.name=赤铁矿浆
tile.slurrynativesilver.name=天然银矿浆
tile.slurrycassiterite.name=锡石矿浆
tile.slurrygalena.name=方铅矿浆
tile.slurrybismuthinite.name=铋矿浆
tile.slurrygarnierite.name=硅镁镍矿浆
tile.slurrymalachite.name=孔雀石浆
tile.slurrymagnetite.name=磁铁矿浆
tile.slurrylimonite.name=褐铁矿浆
tile.slurrysphalerite.name=闪锌矿浆
tile.slurrytetrahedrite.name=黝铜矿浆
tile.slurrypitchblende.name=沥青铀矿浆

tile.methaneice.name=甲烷冰


item.itemcrushednativecopperore.name=粉碎的天然铜矿
item.itemcrushednativegoldore.name=粉碎的天然金矿
item.itemcrushednativeplatinumore.name=粉碎的天然铂金矿
item.itemcrushedhematiteore.name=粉碎的赤铁矿
item.itemcrushednativesilverore.name=粉碎的天然银矿
item.itemcrushedcassiteriteore.name=粉碎的锡石矿
item.itemcrushedgalenaore.name=粉碎的方铅矿
item.itemcrushedbismuthiniteore.name=粉碎的铋矿
item.itemcrushedgarnieriteore.name=粉碎的硅镁镍矿
item.itemcrushedmalachiteore.name=粉碎的孔雀石
item.itemcrushedmagnetiteore.name=粉碎的磁铁矿
item.itemcrushedlimoniteore.name=粉碎的褐铁矿
item.itemcrushedsphaleriteore.name=粉碎的闪锌矿
item.itemcrushedtetrahedriteore.name=粉碎的黝铜矿
item.itemcrushedpitchblendeore.name=粉碎的沥青铀矿
item.itemcrushedbauxiteore.name=粉碎的铝土
item.itemcrushedrutileore.name=粉碎的金红石
item.itemcrushedwolframiteore.name=粉碎的黑钨矿

item.nativecoppercrush_sm.name=一小撮粉碎的天然铜矿
item.nativegoldcrush_sm.name=一小撮粉碎的天然金矿
item.nativeplatinumcrush_sm.name=一小撮粉碎的天然铂金矿
item.hematitecrush_sm.name=一小撮粉碎的赤铁矿
item.nativesilvercrush_sm.name=一小撮粉碎的天然银矿
item.cassiteritecrush_sm.name=一小撮粉碎的锡石矿
item.galenacrush_sm.name=一小撮粉碎的方铅矿
item.bismuthinitecrush_sm.name=一小撮粉碎的铋矿
item.garnieritecrush_sm.name=一小撮粉碎的硅镁镍矿
item.malachitecrush_sm.name=一小撮粉碎的孔雀石
item.magnetitecrush_sm.name=一小撮粉碎的磁铁矿
item.limonitecrush_sm.name=一小撮粉碎的褐铁矿
item.sphaleritecrush_sm.name=一小撮粉碎的闪锌矿
item.tetrahedritecrush_sm.name=一小撮粉碎的黝铜矿
item.pitchblendecrush_sm.name=一小撮粉碎的沥青铀矿
item.bauxitecrush_sm.name=一小撮粉碎的铝土

item.itemwashedcrushednativecopperore.name=清洗过的天然铜矿粉
item.itemwashedcrushednativegoldore.name=清洗过的天然金矿粉
item.itemwashedcrushednativeplatinumore.name=清洗过的天然铂金矿粉
item.itemwashedcrushedhematiteore.name=清洗过的赤铁矿粉
item.itemwashedcrushednativesilverore.name=清洗过的天然银矿粉
item.itemwashedcrushedcassiteriteore.name=清洗过的锡石矿粉
item.itemwashedcrushedgalenaore.name=清洗过的方铅矿粉
item.itemwashedcrushedbismuthiniteore.name=清洗过的铋矿粉
item.itemwashedcrushedgarnieriteore.name=清洗过的硅镁镍矿粉
item.itemwashedcrushedmalachiteore.name=清洗过的孔雀石矿粉
item.itemwashedcrushedmagnetiteore.name=清洗过的磁铁矿粉
item.itemwashedcrushedlimoniteore.name=清洗过的褐铁矿粉
item.itemwashedcrushedsphaleriteore.name=清洗过的闪锌矿粉
item.itemwashedcrushedtetrahedriteore.name=清洗过的黝铜矿粉
item.itemwashedcrushedpitchblendeore.name=清洗过的沥青铀矿粉
item.itemwashedcrushedbauxitere.name=清洗过的铝土粉
item.itemwashedcrushedrutileore.name=清洗过的金红石矿粉
item.itemwashedcrushedwolframiteore.name=清洗过的黑钨矿粉
item.itemwashedcrushedberylore.name=清洗过的绿玉石矿粉

item.nativecopper_smw.name=Small pile of washed native copper ore dust
item.nativegold_smw.name=Small pile of washed native gold ore dust
item.nativeplatinum_smw.name=Small pile of washed native platinum ore dust
item.hematite_smw.name=Small pile of washed hematite ore dust
item.nativesilver_smw.name=Small pile of washed native silver ore dust
item.cassiterite_smw.name=Small pile of washed cassiterite ore dust
item.galena_smw.name=Small pile of washed galena ore dust
item.bismuthinite_smw.name=Small pile of washed bismuthinite ore dust
item.garnierite_smw.name=Small pile of washed garnierite ore dust
item.malachite_smw.name=Small pile of washed malachite ore dust
item.magnetite_smw.name=Small pile of washed magnetite ore dust
item.limonite_smw.name=Small pile of washed limonite ore dust
item.sphalerite_smw.name=Small pile of washed sphalerite ore dust
item.tetrahedrite_smw.name=Small pile of washed tetrahedrite ore dust
item.pitchblende_smw.name=Small pile of washed pitchblende ore dust
item.bauxite_smw.name=Small pile of washed bauxite ore dust
item.rutile_smw.name=Small pile of washed rutile ore dust
item.wolframite_smw.name=Small pile of washed Hübnerite ore dust
item.beryl_smw.name=Small pile of washed beryl ore dust

item.nativecopper_smw.name=一小撮清洗过的天然铜矿粉
item.nativegold_smw.name=一小撮清洗过的天然金矿粉
item.nativeplatinum_smw.name=一小撮清洗过的天然铂金矿粉
item.hematite_smw.name=一小撮清洗过的赤铁矿粉
item.nativesilver_smw.name=一小撮清洗过的天然银矿粉
item.cassiterite_smw.name=一小撮清洗过的锡石矿粉
item.galena_smw.name=一小撮清洗过的方铅矿粉
item.bismuthinite_smw.name=一小撮清洗过的铋矿粉
item.garnierite_smw.name=一小撮清洗过的硅镁镍矿粉
item.malachite_smw.name=一小撮清洗过的孔雀石矿粉
item.magnetite_smw.name=一小撮清洗过的磁铁矿粉
item.limonite_smw.name=一小撮清洗过的褐铁矿粉
item.sphalerite_smw.name=一小撮清洗过的闪锌矿粉
item.tetrahedrite_smw.name=一小撮清洗过的黝铜矿粉
item.pitchblende_smw.name=一小撮清洗过的沥青铀矿粉
item.bauxite_smw.name=一小撮清洗过的铝土粉
item.rutile_smw.name=一小撮清洗过的金红石矿粉
item.wolframite_smw.name=一小撮清洗过的黑钨矿粉
item.beryl_smw.name=一小撮清洗过的绿玉石矿粉

item.nativecopper_pd.name=煅烧过的干净天然铜矿粉
item.nativegold_pd.name=煅烧过的干净天然金矿粉
item.nativeplatinum_pd.name=煅烧过的干净天然铂金矿粉
item.hematite_pd.name=煅烧过的干净赤铁矿粉
item.nativesilver_pd.name=煅烧过的干净天然银矿粉
item.cassiterite_pd.name=煅烧过的干净锡石矿粉
item.galena_pd.name=煅烧过的干净方铅矿粉
item.bismuthinite_pd.name=煅烧过的干净铋矿粉
item.garnierite_pd.name=煅烧过的干净硅镁镍矿粉
item.malachite_pd.name=煅烧过的干净孔雀石矿粉
item.magnetite_pd.name=煅烧过的干净磁铁矿粉
item.limonite_pd.name=煅烧过的干净褐铁矿粉
item.sphalerite_pd.name=煅烧过的干净闪锌矿粉
item.tetrahedrite_pd.name=煅烧过的干净黝铜矿粉
item.pitchblende_pd.name=煅烧过的干净沥青铀矿粉
item.bauxite_pd.name=煅烧过的干净铝土粉
item.rutile_pd.name=煅烧过的干净金红石矿粉
item.beryl_pd.name=煅烧过的干净绿玉石矿粉

item.chunk_nativecopper.name=大块天然铜矿
item.chunk_nativegold.name=大块天然金矿
item.chunk_nativeplatinum.name=大块天然铂金矿
item.chunk_hematite.name=大块赤铁矿
item.chunk_nativesilver.name=大块天然银矿
item.chunk_cassiterite.name=大块锡石矿
item.chunk_galena.name=大块方铅矿
item.chunk_bismuthinite.name=大块铋矿
item.chunk_garnierite.name=大块硅镁镍矿
item.chunk_malachite.name=大块孔雀石
item.chunk_magnetite.name=大块磁铁矿
item.chunk_limonite.name=大块褐铁矿
item.chunk_sphalerite.name=大块闪锌矿
item.chunk_tetrahedrite.name=大块黝铜矿
item.chunk_pitchblende.name=大块沥青铀矿
item.chunk_bauxite.name=大块铝土
item.chunk_rutile.name=大块金红石
item.chunk_wolframite.name=大块黑钨矿

item.rubble_nativecopper.name=小块天然铜矿
item.rubble_nativegold.name=小块天然金矿
item.rubble_nativeplatinum.name=小块天然铂金矿
item.rubble_hematite.name=小块赤铁矿
item.rubble_nativesilver.name=小块天然银矿
item.rubble_cassiterite.name=小块锡石矿
item.rubble_galena.name=小块方铅矿
item.rubble_bismuthinite.name=小块铋矿
item.rubble_garnierite.name=小块硅镁镍矿
item.rubble_malachite.name=小块孔雀石
item.rubble_magnetite.name=小块磁铁矿
item.rubble_limonite.name=小块褐铁矿
item.rubble_sphalerite.name=小块闪锌矿
item.rubble_tetrahedrite.name=小块黝铜矿
item.rubble_pitchblende.name=小块沥青铀矿
item.rubble_bauxite.name=小块铝土
item.rubble_rutile.name=小块金红石
item.rubble_wolframite.name=小块黑钨矿

item.pebbles_nativecopper.name=粉碎的天然铜矿
item.pebbles_nativegold.name=粉碎的天然金矿
item.pebbles_nativeplatinum.name=粉碎的天然铂金矿
item.pebbles_hematite.name=粉碎的赤铁矿
item.pebbles_nativesilver.name=粉碎的天然银矿
item.pebbles_cassiterite.name=粉碎的锡石矿
item.pebbles_galena.name=粉碎的方铅矿
item.pebbles_bismuthinite.name=粉碎的铋矿
item.pebbles_garnierite.name=粉碎的硅镁镍矿
item.pebbles_malachite.name=粉碎的孔雀石
item.pebbles_magnetite.name=粉碎的磁铁矿
item.pebbles_limonite.name=粉碎的褐铁矿
item.pebbles_sphalerite.name=粉碎的闪锌矿
item.pebbles_tetrahedrite.name=粉碎的黝铜矿
item.pebbles_pitchblende.name=粉碎的沥青铀矿
item.pebbles_bauxite.name=粉碎的铝土
item.pebbles_rutile.name=粉碎的金红石
item.pebbles_wolframite.name=粉碎的黑钨矿

item.seed_iron.name=铁晶体种子
item.seed_gold.name=金晶体种子
item.seed_copper.name=铜晶体种子
item.seed_tin.name=锡晶体种子
item.seed_silver.name=银晶体种子
item.seed_lead.name=铅晶体种子
item.seed_nickel.name=镍晶体种子
item.seed_antimony.name=锑晶体种子
item.seed_manganese.name=锰晶体种子
item.seed_indium.name=铟晶体种子
item.seed_cadmium.name=镉晶体种子
item.seed_cobalt.name=钴晶体种子
item.seed_chrome.name=铬晶体种子
item.seed_quartz.name=石英晶体种子

item.magnesiumchloride.name=Magnesium chloride
item.magnesiumhydroxide.name=Magnesium hydroxide
item.sodiumcyanideitem.name=Sodium cyanide
item.alumina.name=Alumina
item.yellowcake.name=Uranium dioxide
item.tungstenhexachloride.name=Tungsten hexachloride
item.tungstencarbide.name=Tungsten carbide dust
item.boraxdust.name=Borax dust
item.sodiummetavanadate.name=Sodium metavanadate
item.vanadiumredcake.name="Red cake"
item.vanadiumpentoxide.name=Vanadium pentoxide
item.urea.name=Urea
item.lithiumperchlorate.name=Lithium perchlorate
item.lithiumchlorate.name=Lithium chlorate
item.lithiumhydroxide.name=Lithium hydroxide
item.lithiumcobaltoxide.name=Lithium cobalt oxide
item.dinitrotoluene.name=Dinitrotoluene
item.trinitrotoluene.name=Trinitrotoluene (TNT)
item.diaminotoluene.name=2,4-Diaminotoluene
item.potassiumpersulfate.name=Potassium persulfate
item.polycarbonateplastic.name=Polycarbonate plastic
item.polyurathaneplastic.name=Polyurathane plastic
item.ammoniumnitrate.name=Ammonium nitrate
item.ureanitrate.name=Urea nitrate
item.siliconnitride.name=Silicon nitride
item.smallpileofmagnesiumoxide.name=Small pile of magnesium oxide

item.magnesiumchloride.name=氯化镁
item.magnesiumhydroxide.name=氢氧化镁
item.sodiumcyanideitem.name=氰化钠
item.alumina.name=氧化铝
item.yellowcake.name=二氧化铀
item.tungstenhexachloride.name=六氯化钨
item.tungstencarbide.name=碳化钨粉末
item.boraxdust.name=硼砂粉
item.sodiummetavanadate.name=偏钒酸钠
item.vanadiumredcake.name="红蛋糕"
item.vanadiumpentoxide.name=五氧化二钒
item.urea.name=尿素
item.lithiumperchlorate.name=高氯酸锂
item.lithiumchlorate.name=氯酸锂
item.lithiumhydroxide.name=氢氧化锂
item.lithiumcobaltoxide.name=钴酸锂
item.dinitrotoluene.name=二硝甲苯
item.trinitrotoluene.name=三硝甲苯 (TNT)
item.diaminotoluene.name=2,4-二氨基甲苯
item.potassiumpersulfate.name=过硫酸钾
item.polycarbonateplastic.name=聚碳酸脂塑料
item.polyurathaneplastic.name=聚氨酯塑料
item.ammoniumnitrate.name=硝酸铵
item.ureanitrate.name=硝酸脲
item.siliconnitride.name=氮化硅
item.smallpileofmagnesiumoxide.name=一小撮氧化镁

item.pitchblendenugget.name=沥青铀矿粒
item.tinypileofantimonyoxide.name=一小撮氧化锑粉末

item.berylliumsulfate.name=硫酸铍
item.berylliumhydroxide.name=氢氧化铍
item.berylliumchloride.name=氯化铍
item.berylliumdust.name=铍粉
item.berylliumingot.name=铍锭

item.titaniumdioxide.name=二氧化钛
item.titaniumsponge.name=海绵钛
item.smallpileoftitaniumdioxide.name=一小撮二氧化钛

item.mold_pipe.name=管道框架模具
item.mold_wire.name=电线模具
item.mold_doubleingot.name=双层锭模具

item.mold_pipeline.name=管道配件软模
item.mold_pipeline_hard.name=管道配件铸模
item.pressure_mold.name=高压容器软模
item.pressure_mold_hard.name=高压容器铸模
item.motor_mold.name=直流电机部件软模
item.motor_mold_hard.name=直流电机部件铸模

item.cpu.name=CPU
